<!DOCTYPE html>
<html dir=ltr lang=en-US>
    <head prefix=lapys:https://www.lapys.dev/>
        <!-- Document Metadata -->
        <meta charset="UTF-8"/>
        <meta content="height=device-height, initial-scale=1.0, maximum-scale=1.0, minimal-ui, minimum-scale=1.0, user-scalable=no, width=device-width" name="viewport"/>

        <!-- Document Favorite Icon -->
        <link href=favicon.ico rel=apple-touch-icon type="image/ico"/>
        <link href=favicon.ico rel=apple-touch-startup-image type="image/ico"/>
        <link href=favicon.ico rel=icon type="image/ico"/>
        <link href=favicon.ico rel=fluid-icon type="image/ico"/>
        <link href=favicon.ico rel=mask-icon type="image/ico"/>
        <link href=favicon.ico rel="shortcut icon" type="image/ico"/>

        <!-- Document Title -->
        <title> LapysJS | Testing Room </title>
    </head>

    <body>
        <!-- Main -->
        <main id=main> </main>
    </body>
</html>
