<!DOCTYPE html>
<html charset=UTF-8 dir=ltr encoding=UTF-8 itemtype=http://schema.org/WebPage lang=en-US language=English prefix=og:http://ogp.me/ns>
    <head prefix=lapys:https://www.lapys.dev/>
        <!-- Document Metadata -->
        <meta charset="UTF-8"/>
        <meta content="height=device-height, initial-scale=1.0, maximum-scale=1.0, minimal-ui, minimum-scale=1.0, user-scalable=no, width=device-width" name="viewport"/>

        <!-- Document Favorite Icon -->
        <link href=favicon.ico rel=apple-touch-icon type="image/x-icon"/>
        <link href=favicon.ico rel=apple-touch-startup-image type="image/x-icon"/>
        <link href=favicon.ico rel=fluid-icon type="image/x-icon"/>
        <link href=favicon.ico rel=icon type="image/x-icon"/>
        <link href=favicon.ico rel=mask-icon type="image/x-icon"/>
        <link href=favicon.ico rel=shortcut-icon type="image/x-icon"/>

        <meta content="action-uri=christmas-banner.html; icon-uri=favicon.ico; name=Banner" name="msapplication-task"/>
        <meta content=favicon.ico name="og:image"/>

        <!-- Document Stylesheets -->
        <style media=all type=text/css>
            /* CSS At-Rules */
                /* @font-face */
                @font-face {
                    font-family: "Christmas";
                    font-style: normal;
                    font-weight: normal;
                    src: local("Helvetica"), url("font/ttf/christmas-time.ttf")
                }

            /* DOM Elements */
                /* All */
                * { box-sizing: inherit }

                /* <body> */
                body { font-size: 62.5%; margin: 0 }

                /* <body>, <html>, <main> */
                body, html, main {
                    height: 100%;
                    width: 100%
                }

                /* <h1>, <h2>, <h3>, <h4>, <h5>, <h6>, <p> */
                h1, h2, h3, h4, h5, h6, p { margin: 0 }

                /* <html> */
                html { box-sizing: content-box }

            /* Assets */
                /* Content */
                #content {
                    bottom: 0;
                    display: flex;
                    left: 0;
                    position: fixed;
                    right: 0;
                    top: 0
                }

                /* Main */
                #main {
                    background-color: #63C633;
                    color: #FFFFFF;
                    font-family: cursive
                }
                    /* ... */
                    #main [role~=background][role~=container] {
                        float: left;
                        left: 0;
                        overflow: hidden;
                        position: absolute;
                        top: 0;
                        z-index: 1
                    }

                /* Pine */
                #pine { animation: pine_dance 1750ms ease-out 0s infinite }
                    /* @keyframes > Dance */
                    @keyframes pine_dance {
                        0% { transform: skew(0, 0) }
                        25% { transform: skew(7.5deg, -5deg) }
                        75% { transform: skew(-7.5deg, 5deg) }
                        to { transform: skew(0, 0) }
                    }

                /* Pines */
                #pines { z-index: 2 }

            /* Components */
                /* Background */
                .no-select,
                [role~=background] {
                    cursor: none;
                    pointer-events: none;
                    touch-action: none;
                    user-drag: none;
                    user-select: none
                } .no-select::selection, [role~=background]::selection { background-color: none; color: none; text-shadow: none }

                /* Bauble */
                .bauble {
                    animation: bauble_pulsate 7500ms ease-in-out 0s infinite;
                    background-color: rgba(0, 0, 0, .125);
                    border-radius: 50%;
                    display: inline-block;
                    height: 10%;
                    opacity: 1;
                    position: absolute;
                    transform: scale(1);
                    width: 10%
                }
                    /* @keyframes > Pulsate */
                    @keyframes bauble_pulsate {
                        0% { opacity: 0; transform: scale(1) }
                        25% { opacity: 1; transform: scale(2) }
                        50% { opacity: .5; transform: scale(1) }
                        75% { opacity: 1; transform: scale(2) }
                        to { opacity: 0; transform: scale(1) }
                    }

                /* Center */
                .center, .center > * {
                    align-content: center;
                    align-items: center;
                    align-self: center;
                    alignment-baseline: central;
                    bottom: auto;
                    left: auto;
                    justify-content: center;
                    margin: auto;
                    right: auto;
                    text-align: center;
                    text-align-last: center;
                    top: auto;
                    vertical-align: middle
                }

                /* Container */
                [role~=container] { height: 100%; width: 100% }

                /* Description */
                [role~=description] { font-size: 3em }

                /* Header */
                [role~=header] {
                    font-size: 100px;
                    text-align: center;
                    text-shadow: 0 0 2px #000000, 0 0 5px rgba(0, 0, 0, .25)
                } [role~=header]::selection { background-color: transparent; text-shadow: none }
                    /* Icon */
                    [role~=header] [role~=icon] { filter: drop-shadow(0 0 1px rgba(0, 0, 0, .9)) }

                /* Icon */
                [role~=icon] {
                    background-color: none;
                    display: inline;
                    font: inherit;
                    height: 1em;
                    white-space: inherit;
                    width: auto;
                    word-spacing: inherit
                } [role~=icon]::selection { background-color: #338FFF; color: #FFFFFF; text-shadow: none }

                /* Pine */
                .pine {
                    animation: pine_jump 1000ms ease-in-out 0s infinite;
                    background-image: url("images/png/background-pine.png");
                    bottom: -100px;
                    filter: drop-shadow(0 0 2px rgba(0, 0, 0, .4));
                    height: 256px;
                    opacity: .25;
                    position: absolute;
                    width: 256px
                }
                .pine[state=left] {
                    float: left;
                    left: -64px;
                    transform: rotate(25.25deg)
                }
                .pine[state=right] {
                    float: right;
                    right: -64px;
                    transform: rotate(-25.25deg)
                }
                    /* @keyframes > Pine Jump */
                    @keyframes pine_jump {
                        0% { margin-bottom: 0 }
                        50% { margin-bottom: 3.3px }
                        to { margin-bottom: 0 }
                    }

                /* Speckle */
                .speckle {
                    background-color: #FFFF00;
                    border-radius: 50%;
                    box-shadow: 0 0 10px 0 rgba(255, 255, 0, .25);
                    display: inline-block;
                    height: 7.5px;
                    left: -7.5px;
                    opacity: .5;
                    position: absolute;
                    transition: opacity 750ms ease-out;
                    width: 7.5px
                }
                .speckle[state~=hidden] { opacity: 0 }
                .speckle[state~=visible] { opacity: 1 }
        </style>

        <!-- Document Title -->
        <title> Merry Christmas! </title>
    </head>

    <body>
        <!-- Main -->
        <main id=main>
            <!-- Baubles, Speckles -->
            <div id=baubles role="aside background container"> </div>
            <div id=pines role="aside background container"> <div class=pine state=left> </div> <div class=pine state=right> </div> </div>
            <div id=speckles role="aside background container"> </div>
            <div id=stars role="aside background container"> </div>

            <!-- ... -->
            <section class=center id=content role="body container">
                <!-- Header -->
                <h1 class=no-select role=header> <span>Merry</span><img id=pine loading=lazy role=icon src=images/png/banner-pine.png style="transform: scale(.9)"/><span>Christmas</span> </h1>
            </section>
        </main>

        <!-- Document Scripts -->
        <script language=javascript type=text/javascript>
            /* Main */
            void function Main() {
                /* Constant > ... */
                var BAUBLES = document.getElementById("baubles");
                var GLOBAL = (function() { try { return Function("return this")() || eval("this") } catch (error) {} return typeof self == "undefined" ? (typeof window == "undefined" ? (typeof global == "undefined" ? undefined : global) : window) : self })();
                var MAIN = document.getElementById("main");
                var SPECKLES = document.getElementById("speckles");

                /* Function */
                    // Position Element Randomly
                    function positionElementRandomly(element, parentElement) {
                        // Constant > (Parent Element (Height, Width), Promises)
                        var parentElementHeight = parentElement.getBoundingClientRect().height;
                        var parentElementWidth = parentElement.getBoundingClientRect().width;

                        var promises = [];

                        // Insertion
                        parentElement.appendChild(element);

                        // ...
                        requestAnimationFrame(function() {
                            // Declaration > Element Animation-Transition (Delay, Duration)
                            var elementAnimationDelay = element.style.getPropertyValue("animation-delay") || getComputedStyle(element).getPropertyValue("animation-delay");
                            var elementAnimationDuration = element.style.getPropertyValue("animation-duration") || getComputedStyle(element).getPropertyValue("animation-duration");
                            var elementTransitionDelay = element.style.getPropertyValue("transition-delay") || getComputedStyle(element).getPropertyValue("transition-delay");
                            var elementTransitionDuration = element.style.getPropertyValue("transition-duration") || getComputedStyle(element).getPropertyValue("transition-duration");

                            // Update > Element Animation-Transition (Delay, Duration)
                            elementAnimationDelay = elementAnimationDelay ? elementAnimationDelay.includes("ms") ?
                                Number.parseFloat(elementAnimationDelay.replace("ms", "")) :
                                Number.parseFloat(elementAnimationDelay.replace('s', "")) * 1e3 :
                            0;
                            elementAnimationDuration = elementAnimationDuration ? elementAnimationDuration.includes("ms") ?
                                Number.parseFloat(elementAnimationDuration.replace("ms", "")) :
                                Number.parseFloat(elementAnimationDuration.replace('s', "")) * 1e3 :
                            0;

                            elementTransitionDelay = elementTransitionDelay ? elementTransitionDelay.includes("ms") ?
                                Number.parseFloat(elementTransitionDelay.replace("ms", "")) :
                                Number.parseFloat(elementTransitionDelay.replace('s', "")) * 1e3 :
                            0;
                            elementTransitionDuration = elementTransitionDuration ? elementTransitionDuration.includes("ms") ?
                                Number.parseFloat(elementTransitionDuration.replace("ms", "")) :
                                Number.parseFloat(elementTransitionDuration.replace('s', "")) * 1e3 :
                            0;

                            // ...
                            setTimeout(function() {
                                // Declaration > Element (Height, (Left, Top) Position Offset, Width)
                                var elementHeight = element.getBoundingClientRect().height;
                                var elementLeftPositionOffset = Math.random() * parentElementWidth;
                                var elementTopPositionOffset = Math.random() * parentElementHeight;
                                var elementWidth = element.getBoundingClientRect().width;

                                // Update > Element (Left, Top) Position Offset
                                elementWidth >= parentElementWidth ?
                                    elementLeftPositionOffset = parentElementWidth - ((elementWidth + parentElementWidth) / 2) :
                                    (elementLeftPositionOffset + elementWidth >= parentElementWidth) && (elementLeftPositionOffset -= elementWidth);
                                elementHeight >= parentElementHeight ?
                                    elementTopPositionOffset = parentElementHeight - ((elementHeight + parentElementHeight) / 2) :
                                    (elementTopPositionOffset + elementHeight >= parentElementHeight) && (elementTopPositionOffset -= elementHeight);

                                // Style > Element > (Left, Top)
                                element.style.setProperty("left", elementLeftPositionOffset + "px");
                                element.style.setProperty("top", elementTopPositionOffset + "px");

                                // Loop > ...
                                promises.forEach(function(promise) { promise() })
                            }, elementAnimationDelay + elementAnimationDuration + elementTransitionDelay + elementTransitionDuration)
                        });

                        // Return
                        return {then: function then(promise) { promises.push(promise) }}
                    }

                /* Global > ... */
                GLOBAL.ChristmasFont = new FontFace("Christmas", "url(font/ttf/christmas-time.ttf)", {style: "normal", weight: "normal"});
                GLOBAL.SpawnBauble = function SpawnBauble() {
                    // Global > Bauble ...
                    var bauble = document.createElement("div");
                    var baubleSize = Number.parseInt(Math.random() * 10) + 10;

                    // Modification > Bauble > (Class, Style)
                    bauble.setAttribute("class", "bauble" + " no-select");
                    bauble.setAttribute("style", "height: " + baubleSize + "%; width: " + baubleSize + '%');

                    // ...
                    positionElementRandomly(bauble, BAUBLES).then(function() {
                        // Constant > Bauble (Height, Width, ...)
                        var baubleHeight = bauble.getBoundingClientRect().height;
                        var baubleWidth = bauble.getBoundingClientRect().width;
                        var baubleSize = (baubleHeight + baubleWidth) / 2;

                        // Style > Bauble > (Height, Width)
                        bauble.style.setProperty("height", baubleSize + "px");
                        bauble.style.setProperty("width", baubleSize + "px")
                    });

                    // Return
                    return bauble
                };
                GLOBAL.SpawnSpeckle = function SpawnSpeckle() {
                    // Global > Speckle(s) ...
                    var speckle = document.createElement("div");
                    var speckleSize = Number.parseInt(Math.random() * 2.5) + 2;

                    var specklesHeight = SPECKLES.getBoundingClientRect().height;

                    // Modification > Speckle > (Class, Style)
                    speckle.setAttribute("class", "speckle" + " no-select");
                    speckle.setAttribute("state", "visible");
                    speckle.setAttribute("style", "height: " + speckleSize + "px; width: " + speckleSize + "px");

                    // ...
                    positionElementRandomly(speckle, SPECKLES);
                    {
                        // Declaration > ...
                        var speckle_fall_id;
                        var speckle_fall_speed = Number.parseInt(Math.random() * 3.5) + 1;

                        // ...
                        void function speckle_fall() {
                            // Declaration > Speckle ...
                            var speckleHeight = speckle.getBoundingClientRect().height;
                            var speckleTopPosition = speckle.getBoundingClientRect().top;

                            // Logic
                            if (speckleTopPosition + speckle_fall_speed < specklesHeight - speckleHeight) {
                                // Shorthand > Speckle Style
                                var speckleStyle = speckle.style;

                                // : Style > Speckle > Top
                                // : Update > ...
                                speckleStyle.setProperty("top", (Number.parseFloat((speckleStyle.getPropertyValue("top") || '0').replace("px", "")) + speckle_fall_speed) + "px");
                                speckle_fall_id = requestAnimationFrame(speckle_fall)
                            }

                            else {
                                // Declaration > Speckle Animation-Transition (Delay, Duration)
                                var speckleAnimationDelay;
                                var speckleAnimationDuration;
                                var speckleTransitionDelay;
                                var speckleTransitionDuration;

                                // Modification > Speckle > State
                                speckle.setAttribute("state", "hidden");

                                // ...
                                requestAnimationFrame(function() {
                                    // Update > Speckle Animation-Transition (Delay, Duration)
                                    speckleAnimationDelay = speckle.style.getPropertyValue("animation-delay") || getComputedStyle(speckle).getPropertyValue("animation-delay");
                                    speckleAnimationDuration = speckle.style.getPropertyValue("animation-duration") || getComputedStyle(speckle).getPropertyValue("animation-duration");
                                    speckleTransitionDelay = speckle.style.getPropertyValue("transition-delay") || getComputedStyle(speckle).getPropertyValue("transition-delay");
                                    speckleTransitionDuration = speckle.style.getPropertyValue("transition-duration") || getComputedStyle(speckle).getPropertyValue("transition-duration");

                                    // Update > Speckle Animation-Transition (Delay, Duration)
                                    speckleAnimationDelay = speckleAnimationDelay ? speckleAnimationDelay.includes("ms") ?
                                        Number.parseFloat(speckleAnimationDelay.replace("ms", "")) :
                                        Number.parseFloat(speckleAnimationDelay.replace('s', "")) * 1e3 :
                                    0;
                                    speckleAnimationDuration = speckleAnimationDuration ? speckleAnimationDuration.includes("ms") ?
                                        Number.parseFloat(speckleAnimationDuration.replace("ms", "")) :
                                        Number.parseFloat(speckleAnimationDuration.replace('s', "")) * 1e3 :
                                    0;

                                    speckleTransitionDelay = speckleTransitionDelay ? speckleTransitionDelay.includes("ms") ?
                                        Number.parseFloat(speckleTransitionDelay.replace("ms", "")) :
                                        Number.parseFloat(speckleTransitionDelay.replace('s', "")) * 1e3 :
                                    0;
                                    speckleTransitionDuration = speckleTransitionDuration ? speckleTransitionDuration.includes("ms") ?
                                        Number.parseFloat(speckleTransitionDuration.replace("ms", "")) :
                                        Number.parseFloat(speckleTransitionDuration.replace('s', "")) * 1e3 :
                                    0;

                                    setTimeout(function() { SPECKLES.removeChild(speckle) }, speckleAnimationDelay + speckleAnimationDuration + speckleTransitionDelay + speckleTransitionDuration);
                                    cancelAnimationFrame(speckle_fall_id)
                                })
                            }
                        }()
                    }

                    // Return
                    return speckle
                };
                GLOBAL.SpawnStar = function SpawnStar() {
                    // Global > Star(s) ...
                    var star = document.createElement("div");
                    var starSize = Number.parseInt(Math.random() * 100) + 25;

                    var starsHeight = SPECKLES.getBoundingClientRect().height;

                    // Modification > Star > (Class, Style)
                    star.setAttribute("class", "star" + " no-select");
                    star.setAttribute("style", "height: " + starSize + "px; width: " + starSize + "px");

                    // ...
                    positionElementRandomly(star, STARS);
                    {
                        // Declaration > ...
                        var star_fall_id;
                        var star_fall_speed = Number.parseInt(Math.random() * 7) + 2;

                        // ...
                        void function star_fall() {
                            // Declaration > Star ...
                            var starHeight = star.getBoundingClientRect().height;
                            var starTopPosition = star.getBoundingClientRect().top;

                            // Logic
                            if (starTopPosition + star_fall_speed < starsHeight - starHeight) {
                                // Shorthand > Star Style
                                var starStyle = star.style;

                                // : Style > Star > Top
                                // : Update > ...
                                starStyle.setProperty("top", (Number.parseFloat((starStyle.getPropertyValue("top") || '0').replace("px", "")) + star_fall_speed) + "px");
                                star_fall_id = requestAnimationFrame(star_fall)
                            }

                            else {
                            }
                        }()
                    }

                    // Return
                    return star
                };

                /* ... */
                ChristmasFont.load().then(function(loadedFont) {
                    // ...
                    document.fonts.add(loadedFont);
                    // document.fonts.ready.then(function() {});

                    // Style > Main > Font Family
                    MAIN.style.setProperty("font-family", "\"Christmas\", cursive")
                })
            }()
        </script>
    </body>
</html>
