<!DOCTYPE html>
<html charset=UTF-8 dir=ltr encoding=UTF-8 itemtype=https://schema.org/WebPage lang=en-US language=English prefix=og:https://ogp.me/ns>
  <head prefix=lapys:https://www.lapys.dev/>
    <!-- Document Metadata -->
    <meta charset="UTF-8"/>
    <meta content="height=device-height, initial-scale=1.0, maximum-scale=1.0, minimal-ui, minimum-scale=1.0, user-scalable=no, width=device-width" name="viewport"/>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

    <!-- Document Stylesheet -->
    <style media=all type=text/css>@charset "us-ascii";
      /* DOM Elements */
        /* <body> */
        body {
          margin  : 0;
          overflow: hidden
        }

        /* <body>, <html> */
        body, html {
          height: 100%;
          width : 100%
        }

        /* <body>, <input> */
        body, input { font-size: 100% }

        /* <html> */
        html {
          font-size               : 16px;
          line-height             : 1.15;
          -webkit-text-size-adjust: 100%
        }

        /* <input> */
        input {
          margin  : 0;
          overflow: visible
        }

        input[type=button],
        input[type=reset],
        input[type=submit] { -webkit-appearance: button }

        input[type=checkbox],
        input[type=radio] { padding: 0 }
          /* :-moz-focus-inner */
          input[type=button]::-moz-focus-inner,
          input[type=reset]::-moz-focus-inner,
          input[type=submit]::-moz-focus-inner {
            border-style: none;
            padding     : 0
          }

          /* :-moz-focusring */
          input[type=button]:-moz-focusring,
          input[type=reset]:-moz-focusring,
          input[type=submit]:-moz-focusring { outline: 1px dotted ButtonText }
    </style>

    <!-- Document Title -->
    <title> Snake 🐍 </title>
  </head>

  <body tabindex=-1>
    <canvas id=canvas style="-ms-interpolation-mode: nearest-neighbor; height: 100%; image-rendering: -webkit-crisp-edges; image-rendering: -moz-crisp-edges; image-rendering: crisp-edges; image-rendering: pixelated; width: 100%" tabindex=-1> </canvas>

    <input autocomplete=off max=65 min=1 onchange="if (null === BOARD) return; BOARD.columnCount = this.value; BOARD.foodMaximumCount = BOARD.cellMaximumCount / 2" oninput="if (null === BOARD) return; BOARD.columnCount = this.value; BOARD.foodMaximumCount = BOARD.cellMaximumCount / 2" style="bottom: 3%; font-family: monospace; left : 10%; position: absolute; text-align: center; width: 33.333333%" tabindex=2 type=number step=1 value="15"/>
    <input autocomplete=off max=65 min=1 onchange="if (null === BOARD) return; BOARD.rowCount    = this.value; BOARD.foodMaximumCount = BOARD.cellMaximumCount / 2" oninput="if (null === BOARD) return; BOARD.rowCount    = this.value; BOARD.foodMaximumCount = BOARD.cellMaximumCount / 2" style="bottom: 3%; font-family: monospace; right: 10%; position: absolute; text-align: center; width: 33.333333%" tabindex=2 type=number step=1 value="10"/>
    <input autocomplete=off onblur="this.style.opacity = 0.3" onclick="if (null === BOARD) return; BOARD.spawnSnake()" onfocus="this.style.opacity = 1.0" onmouseleave="this.style.opacity = 0.3" onmouseover="this.style.opacity = 1.0" style="border-radius: 50px; bottom: 8%; cursor: pointer; font: 125% monospace; height: 50px; left: 0; margin: auto; opacity: 0.3; padding: 0; position: absolute; right: 0; transition: 100ms ease-in; width: 60%" tabindex=1 type=button value="spawn snek 🐍"/>

    <!-- Document Script -->
    <script language=javascript type=text/javascript>
      ; try {
        /* Enumeration */
          // Colors
          var Colors = Object.freeze(Object.create(null, {
            BLACK  : {configurable: false, enumerable: true, get: () => new Color(0x00, 0x00, 0x00)},
            BLUE   : {configurable: false, enumerable: true, get: () => new Color(0x00, 0x00, 0xFF)},
            CYAN   : {configurable: false, enumerable: true, get: () => new Color(0x00, 0xFF, 0xFF)},
            GRAY   : {configurable: false, enumerable: true, get: () => new Color(0x69, 0x69, 0x69)},
            GREEN  : {configurable: false, enumerable: true, get: () => new Color(0x00, 0xFF, 0x00)},
            GREY   : {configurable: false, enumerable: true, get: () => new Color(0x69, 0x69, 0x69)},
            MAGENTA: {configurable: false, enumerable: true, get: () => new Color(0xFF, 0x00, 0xFF)},
            RED    : {configurable: false, enumerable: true, get: () => new Color(0xFF, 0x00, 0x00)},
            WHITE  : {configurable: false, enumerable: true, get: () => new Color(0xFF, 0xFF, 0xFF)},
            YELLOW : {configurable: false, enumerable: true, get: () => new Color(0xFF, 0xFF, 0x00)}
          }));

          // Foods
          var Foods = Object.freeze(Object.create(null, {
            APPLE      : {configurable: false, enumerable: true, value: '\uD83C\uDF4E', writable: false},
            BANANA     : {configurable: false, enumerable: true, value: '\uD83C\uDF4C', writable: false},
            BLUEBERRIES: {configurable: false, enumerable: true, value: '\uD83E\uDED0', writable: false},
            CHERRIES   : {configurable: false, enumerable: true, value: '\uD83C\uDF52', writable: false},
            COCONUT    : {configurable: false, enumerable: true, value: '\uD83E\uDD65', writable: false},
            GRAPES     : {configurable: false, enumerable: true, value: '\uD83C\uDF47', writable: false},
            KIWI       : {configurable: false, enumerable: true, value: '\uD83E\uDD5D', writable: false},
            MANGO      : {configurable: false, enumerable: true, value: '\uD83E\uDD6D', writable: false},
            MELON      : {configurable: false, enumerable: true, value: '\uD83C\uDF48', writable: false},
            LEMON      : {configurable: false, enumerable: true, value: '\uD83C\uDF4B', writable: false},
            OLIVE      : {configurable: false, enumerable: true, value: '\uD83E\uDED2', writable: false},
            PEACH      : {configurable: false, enumerable: true, value: '\uD83C\uDF51', writable: false},
            PEAR       : {configurable: false, enumerable: true, value: '\uD83C\uDF50', writable: false},
            PINEAPPLE  : {configurable: false, enumerable: true, value: '\uD83C\uDF4D', writable: false},
            ORANGE     : {configurable: false, enumerable: true, value: '\uD83C\uDF4A', writable: false},
            STRAWBERRY : {configurable: false, enumerable: true, value: '\uD83C\uDF53', writable: false},
            TANGERINE  : {configurable: false, enumerable: true, value: '\uD83C\uDF4A', writable: false},
            TOMATO     : {configurable: false, enumerable: true, value: '\uD83C\uDF45', writable: false},
            WATERMELON : {configurable: false, enumerable: true, value: '\uD83C\uDF49', writable: false},

            BADGER  : {configurable: false, enumerable: true, value: '\uD83E\uDDA1',       writable: false},
            CAMEL   : {configurable: false, enumerable: true, value: '\uD83D\uDC2B',       writable: false},
            CAT     : {configurable: false, enumerable: true, value: '\uD83D\uDC08',       writable: false},
            CHIPMUNK: {configurable: false, enumerable: true, value: '\uD83D\uDC3F\uFE0F', writable: false},
            COW     : {configurable: false, enumerable: true, value: '\uD83D\uDC04',       writable: false},
            DOG     : {configurable: false, enumerable: true, value: '\uD83D\uDC15',       writable: false},
            GIRAFFE : {configurable: false, enumerable: true, value: '\uD83E\uDD92',       writable: false},
            GOAT    : {configurable: false, enumerable: true, value: '\uD83D\uDC10',       writable: false},
            HORSE   : {configurable: false, enumerable: true, value: '\uD83D\uDC0E',       writable: false},
            MONKEY  : {configurable: false, enumerable: true, value: '\uD83D\uDC12',       writable: false},
            MOUSE   : {configurable: false, enumerable: true, value: '\uD83D\uDC01',       writable: false},
            PIG     : {configurable: false, enumerable: true, value: '\uD83D\uDC16',       writable: false},
            RABBIT  : {configurable: false, enumerable: true, value: '\uD83D\uDC07',       writable: false},
            RAM     : {configurable: false, enumerable: true, value: '\uD83D\uDC0F',       writable: false},
            RAT     : {configurable: false, enumerable: true, value: '\uD83D\uDC00',       writable: false},
            SHEEP   : {configurable: false, enumerable: true, value: '\uD83D\uDC11',       writable: false},
            SLOTH   : {configurable: false, enumerable: true, value: '\uD83E\uDDA5',       writable: false},
            ZEBRA   : {configurable: false, enumerable: true, value: '\uD83E\uDD93',       writable: false},

            getMeatBased : {configurable: false, enumerable: false, value: function getMeatBased ()       { return Object.freeze([Foods.BADGER, Foods.CAMEL, Foods.CAT, Foods.CHIPMUNK, Foods.COW, Foods.DOG, Foods.GIRAFFE, Foods.GOAT, Foods.HORSE, Foods.MONKEY, Foods.MOUSE, Foods.PIG, Foods.RABBIT, Foods.RACCOON, Foods.RAM, Foods.RAT, Foods.SHEEP, Foods.SLOTH, Foods.ZEBRA])                                   }, writable: false},
            getPlantBased: {configurable: false, enumerable: false, value: function getPlantBased()       { return Object.freeze([Foods.APPLE, Foods.BANANA, Foods.BLUEBERRIES, Foods.CHERRIES, Foods.COCONUT, Foods.GRAPES, Foods.KIWI, Foods.MANGO, Foods.MELON, Foods.LEMON, Foods.OLIVE, Foods.PEACH, Foods.PEAR, Foods.PINEAPPLE, Foods.ORANGE, Foods.STRAWBERRY, Foods.TANGERINE, Foods.TOMATO, Foods.WATERMELON]) }, writable: false},
            isFood       : {configurable: false, enumerable: false, value: function isFood       (object) { for (var kind in Food) if (object === Food[kind]) return true; return false                                                                                                                                                                                                                                  }, writable: false}
          }));

          // Snakes
          var Snakes = Object.freeze(Object.create(null, {
            DOWN : {configurable: false, enumerable: true, value: 0x1, writable: false},
            LEFT : {configurable: false, enumerable: true, value: 0x2, writable: false},
            RIGHT: {configurable: false, enumerable: true, value: 0x3, writable: false},
            UP   : {configurable: false, enumerable: true, value: 0x4, writable: false}
          }));

        /* Function > ... */
        function constructorof(object) {
          return object instanceof GameObject ?
            object instanceof Cell ?
              object instanceof BoardCell ?
                object instanceof Food  ? Food  :
                object instanceof Snake ? Snake :
                object instanceof Wall  ? Wall  :
                BoardCell :
              object instanceof SnakeTail ? SnakeTail :
            Cell :
            object instanceof Collection ?
              object instanceof CellCollection ?
                object instanceof BoardCellCollection ?
                  object instanceof SnakeCollection     ? SnakeCollection     :
                  object instanceof SnakeTailCollection ? SnakeTailCollection :
                  object instanceof WallCellCollection  ? WallCellCollection  :
                  BoardCellCollection :
                CellCollection :
            Collection :
            object instanceof Color ?
            Color :
          GameObject : null
        }

        /* Class > Game Object */
        function GameObject() {
          switch (null === constructorof(this)) {
            case GameObject: Object.preventExtensions(this); break;
            case null: throw new TypeError("Constructor must be called with the `new` keyword")
          }
        }
          GameObject.prototype = Object.freeze(Object.setPrototypeOf(new GameObject, null));
          // Object.freeze(GameObject);

          // Collection
          function Collection(capacity) {
            var capacity         = capacity | 0;
            var collectionLength = 0;

            function subconstructorof(object) {
              return
                "bigint"    === typeof object ? "bigint"           :
                "boolean"   === typeof object ? "boolean"          :
                "function"  === typeof object ? "function"         :
                "number"    === typeof object ? "number"           :
                "object"    === typeof object ? "object"           :
                "string"    === typeof object ? "string"           :
                "symbol"    === typeof object ? "symbol"           :
                "undefined" === typeof object ? "undefined"        :
                object instanceof Object      ? object.constructor :
                constructorof(object)
            }

            /* ... */
            Function.prototype.apply.call(GameObject, this);

            for (let index = capacity; index--; ) {
              if (index in Collection.prototype)
              break;

              Object.defineProperty(Collection.prototype, index, {
                configurable: false,
                enumerable  : true,
                get         : function at() { return null },
                set         : function assign(object) {
                  var constructor = subconstructorof(object);
                  var element     = null;

                  // ...
                  if (null === constructor) {
                    if (this instanceof CellCollection)      constructor = constructor === BoardCell || constructor === Snake || constructor === SnakeTail || constructor === Wall ? constructor : Cell;
                    if (this instanceof BoardCellCollection) constructor = constructor === Snake || constructor === SnakeTail || constructor === Wall ? constructor : BoardCell;

                    if (this instanceof SnakeCollection)     constructor = Snake;
                    if (this instanceof SnakeTailCollection) constructor = SnakeTail;
                    if (this instanceof WallCollection)      constructor = Wall
                  }

                  Object.defineProperty(this, index, {
                    configurable: false,
                    enumerable  : true,
                    get         : function at() { return index < this.length ? element : null },
                    set         : function assign(object) {
                      if (index >= this.length || undefined === object) return;

                      if (null === object) element = null;
                      else if (null === constructor) { constructor = subconstructorof(object); if (null !== constructor) element = object }
                      else if (object instanceof constructor) element = object
                    }
                  })[index] = object
                }
              })
            }

            Object.defineProperty(this, "add", {
              configurable: false,
              enumerable  : false,
              value       : function add(element) {
                if (
                  (this instanceof BoardCellCollection && false === element instanceof BoardCell) ||
                  (this instanceof CellCollection      && false === element instanceof Cell)      ||
                  (this instanceof SnakeCollection     && false === element instanceof Snake)     ||
                  (this instanceof SnakeTailCollection && false === element instanceof SnakeTail) ||
                  (this instanceof WallCollection      && false === element instanceof Wall)      ||
                  capacity === collectionLength
                ) return false;

                this[collectionLength++] = element;
                return true
              },
              writable: false
            });

            Object.defineProperty(this, "find",   {configurable: false, enumerable: false, value: Collection.prototype.find,   writable: false});
            Object.defineProperty(this, "has",    {configurable: false, enumerable: false, value: Collection.prototype.has,    writable: false});
            Object.defineProperty(this, "remove", {configurable: false, enumerable: false, value: Collection.prototype.remove, writable: false});
            Object.defineProperty(this, "slice",  {configurable: false, enumerable: false, value: Collection.prototype.slice,  writable: false});
            Object.defineProperty(this, "splice", {configurable: false, enumerable: false, value: Collection.prototype.splice, writable: false});

            Object.defineProperty(this, "length", {configurable: false, enumerable: false, get: function length() { return collectionLength }, set: function length(count) { collectionLength = count | 0; collectionLength = capacity < collectionLength ? capacity : collectionLength }})
          }
            Collection.prototype = Object.create(GameObject.prototype, {
              add   : {configurable: false, enumerable: false, value: function add   (element)                { /* Do nothing... */                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  }, writable: false},
              find  : {configurable: false, enumerable: false, value: function find  (element)                { for (var index = this.length; index; ) if (element === this[--index]) return index; return -1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        }, writable: false},
              has   : {configurable: false, enumerable: false, value: function has   (element)                { for (var index = this.length; index; ) if (element === this[--index]) return true; return false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      }, writable: false},
              remove: {configurable: false, enumerable: false, value: function remove(element)                { var length = this.length; for (var index = length; index; ) if (element === this[--index]) { this[index] = this[length - 1]; --this.length; return true } return false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               }, writable: false},
              slice : {configurable: false, enumerable: false, value: function slice (start, end)             { var length = this.length; var end = +end, start = start | 0; end = Number.isFinite(end) ? end | 0 : length; end = end < 0 ? length - (-end % length) : end; start = start < 0 ? length - (-start % length) : start; this.length = end; end = this.length; if (end > start) { for (var delta = end - start, index = 0; delta; --delta, ++index) this[index] = this[index + start]; this.length -= start } else this.length = 0; return this                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           }, writable: false},
              splice: {configurable: false, enumerable: false, value: function splice(index, count, elements) { var length = this.length; var count = +count, index = index | 0; var delta = 0; var elements = Collection.prototype.slice.call(arguments, 2); var elementCount = arguments.length; count = Number.isFinite(count) ? count | 0 : length; count = count < 0 ? 0 : count; index = index < 0 ? length - (-index % length) : index; if (elementCount) { if (index > length) index = length; else if (count < elementCount) { delta = length + (elementCount - count); for (this.length = delta; index !== length; ) this[--delta] = this[--length] } for (length = elementCount; length--; ) this[index + length] = elements[length]; if (count > elementCount) return splice.call(this, elementCount + index, count - elementCount) } else if (index < length) { delta = length - (count + index); if (delta < 0) count = delta = length - index; for (; delta--; ++index) this[index] = this[count + index]; this.length = length - count } return this }, writable: false}
            });

            Object.freeze(Collection);

            // Cell Collection
            function CellCollection(capacity) {
              Function.prototype.apply.call(Collection, this, arguments)
            }
              CellCollection.prototype = Object.create(Collection.prototype, {
                add: {configurable: false, enumerable: false, value: function add(cell) { return cell instanceof Cell ? this.add(cell) : false }, writable: false}
              });

              // Board Cell Collection
              function BoardCellCollection(capacity) {
                Function.prototype.apply.call(CellCollection, this, arguments)
              }
                BoardCellCollection.prototype = Object.freeze(Object.create(CellCollection.prototype, {
                  add: {configurable: false, enumerable: false, value: function add(cell) { return this.has(cell) ? false : this.add(cell) }, writable: false}
                }));

                // (Snake, Snake Tail, Wall) Collection
                function SnakeCollection    (capacity) { Function.prototype.apply.call(BoardCellCollection, this, arguments) }
                function SnakeTailCollection(capacity) { Function.prototype.apply.call(BoardCellCollection, this, arguments) }
                function WallCollection     (capacity) { Function.prototype.apply.call(BoardCellCollection, this, arguments) }
                  SnakeCollection    .prototype = Object.freeze(Object.create(BoardCellCollection.prototype));
                  SnakeTailCollection.prototype = Object.freeze(Object.create(BoardCellCollection.prototype));
                  WallCollection     .prototype = Object.freeze(Object.create(BoardCellCollection.prototype));

          // Color
          function Color(red, green, blue, alpha) {
            var value = arguments.length > 1 ?
              ((+blue  % 0x100) << 0x00) |
              ((+green % 0x100) << 0x08) |
              ((+red   % 0x100) << 0x10) |
              (arguments.length > 3 ? ((alpha * 0xFF) % 0x100) << 0x18 : 0xFF000000)
            : arguments.length === 1 ? +arguments[0] : 0x00000000;

            /* ... */
            Function.prototype.apply.call(GameObject, this);

            Object.defineProperty(this, "blue",    {configurable: false, enumerable: true, get: function() { return (value & 0x000000FF) >>> 0x00          }, set: function(intensity) { intensity *= intensity > 0; value = (value & 0xFFFFFF00) | ((intensity          % 0x100) << 0x00) }});
            Object.defineProperty(this, "green",   {configurable: false, enumerable: true, get: function() { return (value & 0x0000FF00) >>> 0x08          }, set: function(intensity) { intensity *= intensity > 0; value = (value & 0xFFFF00FF) | ((intensity          % 0x100) << 0x08) }});
            Object.defineProperty(this, "red",     {configurable: false, enumerable: true, get: function() { return (value & 0x00FF0000) >>> 0x10          }, set: function(intensity) { intensity *= intensity > 0; value = (value & 0xFF00FFFF) | ((intensity          % 0x100) << 0x10) }});
            Object.defineProperty(this, "alpha",   {configurable: false, enumerable: true, get: function() { return ((value & 0xFF000000) >>> 0x18) / 0xFF }, set: function(intensity) { intensity *= intensity > 0; value = (value & 0x00FFFFFF) | (((intensity * 0xFF) % 0x100) << 0x18) }});
            Object.defineProperty(this, "valueOf", {configurable: false, enumerable: false, value: function valueOf() { return value }, writable: false});
            Object.preventExtensions(this)
          }
            Color.prototype = Object.freeze(Object.create(GameObject.prototype, {
              blue : {configurable: false, enumerable: true, value: 0x00,  writable: false},
              green: {configurable: false, enumerable: true, value: 0x00,  writable: false},
              red  : {configurable: false, enumerable: true, value: 0x00,  writable: false},
              alpha: {configurable: false, enumerable: true, value: 0x00,  writable: false},

              darken     : {configurable: false, enumerable: false, value: function darken     (red, green, blue)         { if (arguments.length === 1) { var color = new Color(arguments[0]); blue = color.blue; green = color.green; red = color.red }                                                                                                      this.blue -= blue;                                 this.green -= green;                                   this.red -= red;                               return this }, writable: false},
              interpolate: {configurable: false, enumerable: false, value: function interpolate(red, green, blue, amount) { if (arguments.length === 2) { var color = new Color(arguments[0]); amount = arguments[1]; blue = color.blue; green = color.green; red = color.red } var amount = 1.0 - amount, blue = blue | 0, green = green | 0, red = red | 0; this.blue  = blue + ((this.blue - blue) * amount); this.green  = green + ((this.green - green) * amount); this.red  = red + ((this.red - red) * amount); return this }, writable: false},
              invert     : {configurable: false, enumerable: false, value: function invert     ()                         {                                                                                                                                                                                                                                   this.blue  = 0xFF - this.blue;                     this.green  = 0xFF - this.green;                       this.red  = 0xFF - this.red;                   return this }, writable: false},
              lighten    : {configurable: false, enumerable: false, value: function lighten    (red, green, blue)         { if (arguments.length === 1) { var color = new Color(arguments[0]); blue = color.blue; green = color.green; red = color.red }                                                                                                      this.blue  = Math.min(0xFF, blue + this.blue);     this.green  = Math.min(0xFF, green + this.green);      this.red  = Math.min(0xFF, red + this.red);    return this }, writable: false},

              toString: {configurable: false, enumerable: false, value: function toString() { return "rgba(" + this.red + ", " + this.green + ", " + this.blue + ", " + this.alpha + ')'    }, writable: false},
              valueOf : {configurable: false, enumerable: false, value: function valueOf () { return (this.alpha << 0x18) | (this.blue << 0x00) | (this.green << 0x08) | (this.red << 0x10) }, writable: false}
            }));

          // Cell
          function Cell(column, row) {
            var value = arguments.length ? false === arguments[0] instanceof Cell ? arguments.length !== 1 ? ((column & 0b1111111111111111) << 00) | ((row & 0b1111111111111111) << 16) : arguments[0] | 0 : Cell.prototype.valueOf.call(arguments[0]) : 0b00000000000000000000000000000000;

            /* ... */
            Function.prototype.apply.call(GameObject, this);

            Object.defineProperty(this, "column", {configurable: false, enumerable: true, get: function column() { return (value >>> 00) & 0b1111111111111111 }, set: function column(coordinate) { value = (value & 0b11111111111111110000000000000000) | ((coordinate & 0b1111111111111111) << 00) }});
            Object.defineProperty(this, "row",    {configurable: false, enumerable: true, get: function row   () { return (value >>> 16) & 0b1111111111111111 }, set: function row   (coordinate) { value = (value & 0b00000000000000001111111111111111) | ((coordinate & 0b1111111111111111) << 16) }})
          }
            Cell.prototype = Object.freeze(Object.create(GameObject.prototype, {
              column: {configurable: false, enumerable: false, value: 0, writable: false},
              row   : {configurable: false, enumerable: false, value: 0, writable: false},

              valueOf: {configurable: false, enumerable: false, value: function valueOf() { return (this.column << 00) | (this.row << 16) }}
            }));

            // Board Cell
            function BoardCell(board, column, row) {
              var cellBoard = board;

              /* ... */
              Function.prototype.apply.call(Cell, this, Collection.prototype.slice.call(arguments, 1));
              Object.defineProperty(this, "board", {
                configurable: false,
                enumerable  : false,
                get: function board() { return cellBoard },
                set: function board(board) {
                  if (false === board instanceof Board) return;
                  var boardCellCollection     = null;
                  var cellBoardCellCollection = null;

                  // ...
                  switch (true) {
                    case this instanceof Food : cellBoardCellCollection = cellBoard.food;   if (board !== cellBoard) boardCellCollection = board.food;   break;
                    case this instanceof Snake: cellBoardCellCollection = cellBoard.snakes; if (board !== cellBoard) boardCellCollection = board.snakes; break;
                    case this instanceof Wall : cellBoardCellCollection = cellBoard.walls;  if (board !== cellBoard) boardCellCollection = board.walls;  break;
                    default: return
                  }

                  if (board !== cellBoard) { if (false === boardCellCollection.add(this)) return; cellBoardCellCollection.remove(this) }
                  else if (false === cellBoardCellCollection.has(this)) { if (false === cellBoardCellCollection.add(this)) throw new Error("Unable to instantiate `Cell` for specified `Board`") }

                  cellBoard = board
                }
              });

              if (false === cellBoard instanceof Board)
              throw new TypeError("Expected argument to be a `Board` object");

              this.board = cellBoard
            }
              BoardCell.prototype = Object.freeze(Object.create(Cell.prototype, {
                board: {configurable: false, enumerable: false, value: null, writable: false},
                valueOf: {configurable: false, enumerable: false, value: function valueOf() { return this.column + (this.row * this.board.columnCount) }, writable: false}
              }));
                // Food
                function Food(board, kind, column, row) {
                  var foodKind = Foods.isFood(foodKind) ? foodKind : Foods.APPLE;

                  /* ... */
                  Function.prototype.apply.call(BoardCell, this, Collection.prototype.splice.call(arguments, 1, 1));
                  Object.defineProperty(this, "kind", {configurable: false, enumerable: false, get: function kind() { return foodKind }, set: function kind(kind) { foodKind = Foods.isFood(kind) ? kind : foodKind }})
                }
                  Food.prototype = Object.freeze(Object.create(BoardCell.prototype, {
                    kind: {configurable: false, enumerable: false, value: Foods.APPLE, writable: false}
                  }));

                // Snake
                function Snake(board, column, row) {
                  var direction      = Snake.prototype.direction;
                  var headColor      = new Color(Snake.prototype.headColor);
                  var tailCollection = null;
                  var tailColor      = new Color(Snake.prototype.tailColor);

                  // ...
                  Function.prototype.apply.call(BoardCell, this, arguments);

                  Object.defineProperty(this, "direction", {configurable: false, enumerable: false, get: function() { return direction      }, set: function(option)     { switch (option) { case 0x0: case Snakes.DOWN: case Snakes.LEFT: case Snakes.RIGHT: case Snakes.UP: direction = option } }});
                  Object.defineProperty(this, "headColor", {configurable: false, enumerable: false, get: function() { return headColor      }, set: function(color)      { headColor      = new Color(color)                                                                                       }});
                  Object.defineProperty(this, "tail",      {configurable: false, enumerable: false, get: function() { return tailCollection }, set: function(collection) { tailCollection = collection instanceof Collection ? collection : tailCollection                                         }});
                  Object.defineProperty(this, "tailColor", {configurable: false, enumerable: false, get: function() { return tailColor      }, set: function(color)      { tailColor      = new Color(color)                                                                                       }});
                  Object.preventExtensions(this);

                  tailCollection = new Collection(board.cellMaximumCount - board.cellCount)
                }
                  Snake.prototype = Object.freeze(Object.create(BoardCell.prototype, {
                    direction: {configurable: false, enumerable: false, value: 0x0,                                        writable: false},
                    headColor: {configurable: false, enumerable: false, value: Colors.GREY,                                writable: false},
                    tail     : {configurable: false, enumerable: false, value: Object.preventExtensions(new Collection()), writable: false},
                    tailColor: {configurable: false, enumerable: false, value: Colors.BLACK,                               writable: false}
                  }));

                // Wall
                function Wall(board, column, row) {
                  Function.prototype.apply.call(BoardCell, this, arguments)
                }
                  Wall.prototype = Object.freeze(Object.create(BoardCell.prototype));

            // Snake Tail
            function SnakeTail(snake, relativeColumn, relativeRow) {
              var tailSnake = snake;

              /* ... */
              // if ()
              Function.prototype.apply.call(Cell, this, Collection.prototype.slice.call(arguments, 1));
            }
              SnakeTail.prototype = Object.freeze(Object.create(Cell.prototype));
      } catch (error) {
        // error.message = "Fix your JavaScript! \uD83D\uDC0D";
        throw error
      };
    </script>
    <script language=javascript type=text/javascript>
      // ; try {
      //   /* Class */
      //   // Food
      //   function Food(cell, type) {
      //     var cell = cell;
      //     var type = type;

      //     // ...
      //     Object.defineProperty(this, "cell", {configurable: false, enumerable: true,  get: function() { return cell }, set: function(object) { cell  = "object" === typeof object && (null === object || object instanceof Cell) ? object : cell }});
      //     Object.defineProperty(this, "type", {configurable: false, enumerable: true,  get: function() { return type }, set: function(option) { for (var name in Food) if (Food[name] === option) { type = option; break }                        }});

      //     if (false === ("object" === typeof cell && cell instanceof Cell))
      //     throw new TypeError("`Food`s must be within a (single) `Cell`");

      //     this.type = Foods.APPLE;
      //     this.type = type;

      //     /* ... */
      //     Object.preventExtensions(this)
      //   }
      //     Foods.prototype = Object.freeze(Object.create(null, {
      //       cell       : {configurable: false, enumerable: false, value: null,       writable: false},
      //       constructor: {configurable: false, enumerable: false, value: Food,       writable: false},
      //       type       : {configurable: false, enumerable: false, value: Foods.APPLE, writable: false},

      //       board : {configurable: false, enumerable: false, get: function() { return null === this.cell ? null : this.cell.board  }, set: function(board)  { if (null !== this.cell) this.cell.board  = board  }},
      //       column: {configurable: false, enumerable: false, get: function() { return null === this.cell ? null : this.cell.column }, set: function(column) { if (null !== this.cell) this.cell.column = column }},
      //       row   : {configurable: false, enumerable: false, get: function() { return null === this.cell ? null : this.cell.row    }, set: function(row)    { if (null !== this.cell) this.cell.row    = row    }}
      //     }));

      //     Object.defineProperty(Food, "APPLE",       {configurable: false, enumerable: true, value: 0x01, writable: false});
      //     Object.defineProperty(Food, "BANANA",      {configurable: false, enumerable: true, value: 0x02, writable: false});
      //     Object.defineProperty(Food, "BLUEBERRIES", {configurable: false, enumerable: true, value: 0x03, writable: false});
      //     Object.defineProperty(Food, "CHERRIES",    {configurable: false, enumerable: true, value: 0x04, writable: false});
      //     Object.defineProperty(Food, "COCONUT",     {configurable: false, enumerable: true, value: 0x05, writable: false});
      //     Object.defineProperty(Food, "GRAPES",      {configurable: false, enumerable: true, value: 0x06, writable: false});
      //     Object.defineProperty(Food, "KIWI",        {configurable: false, enumerable: true, value: 0x07, writable: false});
      //     Object.defineProperty(Food, "MANGO",       {configurable: false, enumerable: true, value: 0x08, writable: false});
      //     Object.defineProperty(Food, "MELON",       {configurable: false, enumerable: true, value: 0x09, writable: false});
      //     Object.defineProperty(Food, "LEMON",       {configurable: false, enumerable: true, value: 0x0A, writable: false});
      //     Object.defineProperty(Food, "OLIVE",       {configurable: false, enumerable: true, value: 0x0B, writable: false});
      //     Object.defineProperty(Food, "PEACH",       {configurable: false, enumerable: true, value: 0x0C, writable: false});
      //     Object.defineProperty(Food, "PEAR",        {configurable: false, enumerable: true, value: 0x0D, writable: false});
      //     Object.defineProperty(Food, "PINEAPPLE",   {configurable: false, enumerable: true, value: 0x0E, writable: false});
      //     Object.defineProperty(Food, "ORANGE",      {configurable: false, enumerable: true, value: 0x0F, writable: false});
      //     Object.defineProperty(Food, "STRAWBERRY",  {configurable: false, enumerable: true, value: 0x10, writable: false});
      //     Object.defineProperty(Food, "TANGERINE",   {configurable: false, enumerable: true, value: 0x11, writable: false});
      //     Object.defineProperty(Food, "TOMATO",      {configurable: false, enumerable: true, value: 0x12, writable: false});
      //     Object.defineProperty(Food, "WATERMELON",  {configurable: false, enumerable: true, value: 0x13, writable: false});

      //     Object.defineProperty(Food, "BADGER",   {configurable: false, enumerable: true, value: 0x14, writable: false});
      //     Object.defineProperty(Food, "CAMEL",    {configurable: false, enumerable: true, value: 0x15, writable: false});
      //     Object.defineProperty(Food, "CAT",      {configurable: false, enumerable: true, value: 0x16, writable: false});
      //     Object.defineProperty(Food, "CHIPMUNK", {configurable: false, enumerable: true, value: 0x17, writable: false});
      //     Object.defineProperty(Food, "COW",      {configurable: false, enumerable: true, value: 0x18, writable: false});
      //     Object.defineProperty(Food, "DOG",      {configurable: false, enumerable: true, value: 0x19, writable: false});
      //     Object.defineProperty(Food, "GIRAFFE",  {configurable: false, enumerable: true, value: 0x1A, writable: false});
      //     Object.defineProperty(Food, "GOAT",     {configurable: false, enumerable: true, value: 0x1B, writable: false});
      //     Object.defineProperty(Food, "HORSE",    {configurable: false, enumerable: true, value: 0x1C, writable: false});
      //     Object.defineProperty(Food, "MONKEY",   {configurable: false, enumerable: true, value: 0x1D, writable: false});
      //     Object.defineProperty(Food, "MOUSE",    {configurable: false, enumerable: true, value: 0x1E, writable: false});
      //     Object.defineProperty(Food, "PIG",      {configurable: false, enumerable: true, value: 0x1F, writable: false});
      //     Object.defineProperty(Food, "RABBIT",   {configurable: false, enumerable: true, value: 0x20, writable: false});
      //     Object.defineProperty(Food, "RACCOON",  {configurable: false, enumerable: true, value: 0x21, writable: false});
      //     Object.defineProperty(Food, "RAM",      {configurable: false, enumerable: true, value: 0x22, writable: false});
      //     Object.defineProperty(Food, "RAT",      {configurable: false, enumerable: true, value: 0x23, writable: false});
      //     Object.defineProperty(Food, "SHEEP",    {configurable: false, enumerable: true, value: 0x24, writable: false});
      //     Object.defineProperty(Food, "SLOTH",    {configurable: false, enumerable: true, value: 0x25, writable: false});
      //     Object.defineProperty(Food, "ZEBRA",    {configurable: false, enumerable: true, value: 0x26, writable: false});

      //     Object.preventExtensions(Food);

      //   // Snake
      //   function Snake(head) {
      //     var direction      = Snake.prototype.direction;
      //     var head           = head;
      //     var headColor      = new Color(Snake.prototype.headColor);
      //     var tailColor      = new Color(Snake.prototype.tailColor);
      //     var tailCollection = null;

      //     // ...
      //     Object.defineProperty(this, "board",     {configurable: false, enumerable: false, get: function() { return head.board     }, set: function(board)      { head.board = board                                                                                                                                                                                                                          }});
      //     Object.defineProperty(this, "direction", {configurable: false, enumerable: false, get: function() { return direction      }, set: function(option)     { switch (option) { case 0x0: case Snakes.DOWN: case Snakes.LEFT: case Snakes.RIGHT: case Snakes.UP: direction = option }                                                                                                                         }});
      //     Object.defineProperty(this, "head",      {configurable: false, enumerable: false, get: function() { return head           }, set: function(cell)       { if ("object" !== typeof cell) return; if (null === cell) { head = null; tailCollection = new Collection() } else if (cell instanceof Cell) { cell.owner = this; head = cell; tailCollection = new Collection(cell.board.cellMaximumCount) } }});
      //     Object.defineProperty(this, "headColor", {configurable: false, enumerable: false, get: function() { return headColor      }, set: function(color)      { headColor      = new Color(color)                                                                                                                                                                                                           }});
      //     Object.defineProperty(this, "tail",      {configurable: false, enumerable: false, get: function() { return tailCollection }, set: function(collection) { tailCollection = "object" === typeof collection && collection instanceof Collection ? collection : tailCollection                                                                                                                           }});
      //     Object.defineProperty(this, "tailColor", {configurable: false, enumerable: false, get: function() { return tailColor      }, set: function(color)      { tailColor      = new Color(color)                                                                                                                                                                                                           }});

      //     if (false === ("object" === typeof head && head instanceof Cell))
      //     throw new TypeError("`Snake`s must have a (single) `Cell` head");

      //     tailCollection = new Collection(head.board.cellMaximumCount - head.board.cellCount);

      //     /* ... */
      //     Object.preventExtensions(this)
      //   }
      //     Snake.prototype = Object.freeze(Object.create(null, {
      //       board      : {configurable: false, enumerable: false, value: null,             writable: false},
      //       constructor: {configurable: false, enumerable: false, value: Snake,            writable: false},
      //       direction  : {configurable: false, enumerable: false, value: 0x0,              writable: false},
      //       head       : {configurable: false, enumerable: false, value: null,             writable: false},
      //       headColor  : {configurable: false, enumerable: false, value: Colors.GREY,       writable: false},
      //       tail       : {configurable: false, enumerable: false, value: new Collection(), writable: false},
      //       tailColor  : {configurable: false, enumerable: false, value: Colors.BLACK,      writable: false}
      //     }));

      //     Object.defineProperty(Snake, "DOWN",  {configurable: false, enumerable: false, value: 0x1, writable: false});
      //     Object.defineProperty(Snake, "LEFT",  {configurable: false, enumerable: false, value: 0x2, writable: false});
      //     Object.defineProperty(Snake, "RIGHT", {configurable: false, enumerable: false, value: 0x3, writable: false});
      //     Object.defineProperty(Snake, "UP",    {configurable: false, enumerable: false, value: 0x4, writable: false});

      //     Object.preventExtensions(Snake);

      //   // Board
      //   function Board(context) {
      //     var BOARD = this;

      //     var alias                    = coordinate => coordinate | 0; // ->> Reduce non-intentioned anti-aliasing
      //     var aliasSVGElement          = document.createElementNS("http://www.w3.org/2000/svg", "svg");
      //     var aliasSVGFilterID         = "alias";
      //     var aliasSVGURL              = null;
      //     var backgroundColor          = new Color(Board.prototype.backgroundColor);
      //     var boardCanvas              = null;
      //     var boardCanvasComputedStyle = null;
      //     var boardContext             = context;
      //     var boardMargin              = Board.prototype.boardMargin;
      //     var boardPadding             = Board.prototype.boardPadding;
      //     var boardRadius              = Board.prototype.boardRadius;
      //     var canvas                   = document.createElement("canvas");
      //     var cellMargin               = Board.prototype.cellMargin;
      //     var cellRadius               = Board.prototype.cellRadius;
      //     var columnCount              = Board.prototype.columnCount;
      //     var context                  = canvas.getContext("2d", {alpha: true, desynchronized: true});
      //     var foods                    = new Collection(0);
      //     var foodMaximumCount         = Board.prototype.foodMaximumCount;
      //     var foodSpawnDelta           = Board.prototype.foodSpawnDelta;
      //     var foodSpawnMinimumCount    = Board.prototype.foodSpawnMinimumCount;
      //     var foodSpawnTimer           = Board.prototype.foodSpawnTimer;
      //     var foodSpawnTimestamp       = new Date();
      //     var foregroundColor          = new Color(Board.prototype.foregroundColor);
      //     var rowCount                 = Board.prototype.rowCount;
      //     var snakeMaximumCount        = 1;
      //     var snakeMovementTimer       = 300;
      //     var snakeMovementTimestamp   = new Date();
      //     var snakes                   = new Collection(snakeMaximumCount);
      //     var vegan                    = Board.prototype.vegan;
      //     var walls                    = new Collection(0);
      //     var warped                   = Board.prototype.warped;
      //     var zoom                     = 1.0;

      //     // ...
      //     function getBoardClientSize(width, height) {
      //       return Math.max(0.0, (height < width ? height : width) - (boardMargin * 2.0))
      //     }

      //     function getCellClientSize(size) {
      //       return (size - (boardPadding * 2.0) - (boardRadius * 2.0)) / (columnCount > rowCount ? columnCount : rowCount)
      //     }

      //     function getClientZoom() {
      //       var zoom = devicePixelRatio * boardCanvasComputedStyle.getPropertyValue("zoom");

      //       // ...
      //       for (var node = boardCanvas.parentNode; node.type === 0x1 /* --> Node.ELEMENT_NODE */; node = node.parentNode)
      //       zoom *= getComputedStyle(node).getPropertyValue("zoom");

      //       return zoom
      //     }

      //               function loop() {
      //       var boardCanvasBoundingClientRect = boardCanvas.getBoundingClientRect();
      //       var zoom                          = getClientZoom();

      //       boardCanvas.height = boardCanvasBoundingClientRect.height * zoom;
      //       boardCanvas.width  = boardCanvasBoundingClientRect.width  * zoom;

      //       /* ... */
      //       var boardClientSize    = getBoardClientSize((canvas.width = alias(boardCanvas.width)), (canvas.height = alias(boardCanvas.height)));
      //       var boardContextFilter = boardContext.filter;
      //       var boardLeft          = (canvas.width  - boardClientSize) / 2.0;
      //       var boardTop           = (canvas.height - boardClientSize) / 2.0;
      //       var cellClientSize     = getCellClientSize(boardClientSize);
      //       var cellClientMargin   = cellMargin < cellClientSize ? cellMargin : cellClientSize;
      //       var cellLeft           = boardLeft + boardPadding + boardRadius + (cellClientMargin / 2.0) + (((boardClientSize - (boardPadding * 2.0) - (boardRadius * 2.0)) - (columnCount * cellClientSize)) / 2.0);
      //       var cellMaximumCount   = BOARD.cellMaximumCount;
      //       var cellTop            = boardTop  + boardPadding + boardRadius + (cellClientMargin / 2.0) + (((boardClientSize - (boardPadding * 2.0) - (boardRadius * 2.0)) - (rowCount    * cellClientSize)) / 2.0);
      //       var foodCount          = BOARD.foodCount;
      //       var foodSpawnIncoming  = foodCount < foodSpawnMinimumCount + Math.trunc((foodSpawnDelta + 1) * Math.random());
      //       var timestamp          = new Date();

      //       // ...
      //       context.font                  = boardCanvasComputedStyle.getPropertyValue("font-size") + " monospace";
      //       context.imageSmoothingEnabled = false;
      //       context.imageSmoothingQuality = "low";
      //       context.textAlign             = "left";
      //       context.textBaseline          = "top";
      //       foodSpawnIncoming             = foodSpawnIncoming || foodSpawnTimer < timestamp - foodSpawnTimestamp;
      //       foodSpawnTimestamp            = foodSpawnIncoming ? timestamp : foodSpawnTimestamp;

      //       aliasSVGElement.setAttributeNS(null, "height", "0px");
      //       aliasSVGElement.setAttributeNS(null, "width", "0px");

      //       if (null === aliasSVGURL)
      //         realias();

      //       for (; foodSpawnIncoming; foodSpawnIncoming = foodCount < foodSpawnMinimumCount) {
      //         if (false === BOARD.spawnFood()) break;
      //         ++foodCount
      //       }

      //       if (snakeMovementTimer < timestamp - snakeMovementTimestamp) {
      //         snakeMovementTimestamp = timestamp;

      //         for (var index = 0, length = snakes.length; index !== length; ++index) {
      //           var snake          = snakes[index];
      //           var snakeDirection = snake.direction;

      //           if (0x0 !== snakeDirection) {
      //             var snakeFood   = null;
      //             var snakeHead   = snake.head;
      //             var snakeKiller = null;
      //             var snakeTail   = snake.tail;

      //             var column = snakeHead.column;
      //             var row    = snakeHead.row;

      //             // ...
      //             switch (snakeDirection) {
      //               case Snakes.DOWN: case Snakes.UP: {
      //                 row = snakeHead.row + (Snakes.DOWN === snakeDirection ? +1 : Snakes.UP === snakeDirection ? -1 : 0);

      //                 for (var subindex = foods    .length; subindex; ) if (row === foods    [--subindex].row) { snakeFood   = foods    [subindex]; break }
      //                 for (var subindex = walls    .length; subindex; ) if (row === walls    [--subindex].row) { snakeKiller = walls    [subindex]; break }
      //                 for (var subindex = snakeTail.length; subindex; ) if (row === snakeTail[--subindex].row) { snakeKiller = snakeTail[subindex]; break }
      //               } break;

      //               case Snakes.LEFT: case Snakes.RIGHT: {
      //                 column = snakeHead.column + (Snakes.LEFT === snakeDirection ? -1 : Snakes.RIGHT === snakeDirection ? +1 : 0);

      //                 for (var subindex = foods    .length; subindex; ) if (column === foods    [--subindex].column) { snakeFood   = foods    [subindex]; break }
      //                 for (var subindex = walls    .length; subindex; ) if (column === walls    [--subindex].column) { snakeKiller = walls    [subindex]; break }
      //                 for (var subindex = snakeTail.length; subindex; ) if (column === snakeTail[--subindex].column) { snakeKiller = snakeTail[subindex]; break }
      //               }
      //             }

      //             // ...
      //             if (null !== snakeKiller) {
      //               snakes.remove(snake);
      //               walls.add(new Wall(BOARD, snakeHead));

      //               if (snakeTail.has(snakeKiller)) {
      //                 if (walls.add(new Wall(BOARD, snakeKiller)))
      //                 snakeTail.remove(snakeKiller)
      //               }

      //               for (var subindex = 0, sublength = snakeTail.length; subindex !== sublength; ++subindex)
      //               walls.add(new Wall(BOARD, snakeTail[subindex]));

      //               snakeTail.length = 0;
      //               continue
      //             }

      //             if (null !== snakeFood) {
      //               // UPDATE (Lapys)
      //               foods.remove(snakeFood);
      //             }

      //             // ...
      //             for (var subindex = snakeTail.length; subindex--; ) {
      //               var snakeAdjacentTail = subindex ? snakeTail[subindex - 1] : snakeHead;

      //               snakeTail[subindex].column = snakeAdjacentTail.column;
      //               snakeTail[subindex].row    = snakeAdjacentTail.row
      //             }

      //             snakeHead.column = column;
      //             snakeHead.row    = row
      //           }
      //         }
      //       }

      //       // ... [Board]
      //       backgroundColors.alpha = 1.0;
      //       foregroundColors.alpha = 1.0;
      //       context.fillStyle     = backgroundColor;

      //       context.beginPath();
      //         context.arc(alias(boardLeft + boardRadius + (boardClientSize * 0)), alias(boardTop + boardRadius + (boardClientSize * 0)), alias(boardRadius), Math.PI * 0.0, Math.PI * 2.0);
      //         context.arc(alias(boardLeft - boardRadius + (boardClientSize * 1)), alias(boardTop + boardRadius + (boardClientSize * 0)), alias(boardRadius), Math.PI * 0.0, Math.PI * 2.0);

      //         context.fill();
      //       context.closePath();

      //       context.beginPath();
      //         context.arc(alias(boardLeft - boardRadius + (boardClientSize * 1)), alias(boardTop - boardRadius + (boardClientSize * 1)), boardRadius, Math.PI * 0.0, Math.PI * 2.0);
      //         context.arc(alias(boardLeft + boardRadius + (boardClientSize * 0)), alias(boardTop - boardRadius + (boardClientSize * 1)), boardRadius, Math.PI * 0.0, Math.PI * 2.0);

      //         context.fill();
      //       context.closePath();

      //       context.fillRect(alias(boardLeft - (boardRadius * 0.0) + (boardClientSize * 0)), alias(boardTop + (boardRadius * 1.0) + (boardClientSize * 0)), alias(boardRadius * 2.0), alias(boardClientSize - (boardRadius * 2.0)));
      //       context.fillRect(alias(boardLeft - (boardRadius * 2.0) + (boardClientSize * 1)), alias(boardTop + (boardRadius * 1.0) + (boardClientSize * 0)), alias(boardRadius * 2.0), alias(boardClientSize - (boardRadius * 2.0)));
      //       context.fillRect(alias(boardLeft + (boardRadius * 1.0) + (boardClientSize * 0)), alias(boardTop - (boardRadius * 0.0) + (boardClientSize * 0)), alias(boardClientSize - (boardRadius * 2.0)), alias(boardRadius * 2.0));
      //       context.fillRect(alias(boardLeft + (boardRadius * 1.0) + (boardClientSize * 0)), alias(boardTop - (boardRadius * 2.0) + (boardClientSize * 1)), alias(boardClientSize - (boardRadius * 2.0)), alias(boardRadius * 2.0));

      //       context.fillRect(alias(boardLeft + (boardRadius * 1.0)), alias(boardTop + (boardRadius * 1.0)), alias(boardClientSize - (boardRadius * 2.0)), alias(boardClientSize - (boardRadius * 2.0)));

      //       // ... [Cell]
      //       render_row:    for (var row    = rowCount;    row--; )
      //       render_column: for (var column = columnCount; column--; ) {
      //         var left = cellLeft + (column * cellClientSize);
      //         var top  = cellTop  + (row    * cellClientSize);
      //         var size = cellClientSize - cellClientMargin;

      //         var bottomLeftRadius  = Math.min(size / 2.0, column === 0               && row === rowCount - 1 ? boardRadius > cellRadius ? boardRadius : cellRadius : cellRadius);
      //         var bottomRightRadius = Math.min(size / 2.0, column === columnCount - 1 && row === rowCount - 1 ? boardRadius > cellRadius ? boardRadius : cellRadius : cellRadius);
      //         var topLeftRadius     = Math.min(size / 2.0, column === 0               && row === 0            ? boardRadius > cellRadius ? boardRadius : cellRadius : cellRadius);
      //         var topRightRadius    = Math.min(size / 2.0, column === columnCount - 1 && row === 0            ? boardRadius > cellRadius ? boardRadius : cellRadius : cellRadius);

      //         // ...
      //         for (var index = walls.length; index; ) {
      //           var wall = walls[--index];

      //           if (column === wall.column && row === wall.row) {
      //             context.fillStyle = backgroundColor < new Color(0x1F, 0x1F, 0x1F) ? new Color(backgroundColor).invert() : new Color(backgroundColor).darken(0x1F, 0x1F, 0x1F);
      //             context.fillRect(alias(left - (cellClientMargin / 2.0)), alias(top - (cellClientMargin / 2.0)), alias(cellClientSize), alias(cellClientSize));

      //             continue render_column
      //           }
      //         }

      //         context.fillStyle = (column + row) % 2 ? new Color(foregroundColor).darken(0x19, 0x19, 0x19) : foregroundColor;

      //         for (var index = foods.length; index; ) {
      //           var food = foods[--index];

      //           if (column === food.column && row === food.row) {
      //             context.fillStyle = new Color(foregroundColor).interpolate(0xCF, 0x90, 0x00, 0.65);
      //             break
      //           }
      //         }

      //         context.beginPath();
      //           context.arc(alias(left + topLeftRadius  + (size * 0)), alias(top + topLeftRadius  + (size * 0)), alias(topLeftRadius),  Math.PI * 0.0, Math.PI * 2.0);
      //           context.arc(alias(left - topRightRadius + (size * 1)), alias(top + topRightRadius + (size * 0)), alias(topRightRadius), Math.PI * 0.0, Math.PI * 2.0);

      //           context.fill();
      //         context.closePath();

      //         context.beginPath();
      //           context.arc(alias(left - bottomRightRadius + (size * 1)), alias(top - bottomRightRadius + (size * 1)), alias(bottomRightRadius), Math.PI * 0.0, Math.PI * 2.0);
      //           context.arc(alias(left + bottomLeftRadius  + (size * 0)), alias(top - bottomLeftRadius  + (size * 1)), alias(bottomLeftRadius),  Math.PI * 0.0, Math.PI * 2.0);

      //           context.fill();
      //         context.closePath();

      //         context.fillRect(alias(left - ((cellRadius > topLeftRadius    ? cellRadius : topLeftRadius)    * 0.0) + (size * 0)), alias(top + ((cellRadius > topLeftRadius    ? cellRadius : topLeftRadius)    * 1.0) + (size * 0)), alias(cellRadius * 2.0), alias(size - (bottomLeftRadius  + topLeftRadius)));
      //         context.fillRect(alias(left - ((cellRadius < topRightRadius   ? cellRadius : topRightRadius)   * 2.0) + (size * 1)), alias(top + ((cellRadius > topRightRadius   ? cellRadius : topRightRadius)   * 1.0) + (size * 0)), alias(cellRadius * 2.0), alias(size - (bottomRightRadius + topRightRadius)));
      //         context.fillRect(alias(left + ((cellRadius > topLeftRadius    ? cellRadius : topLeftRadius)    * 1.0) + (size * 0)), alias(top - ((cellRadius > topLeftRadius    ? cellRadius : topLeftRadius)    * 0.0) + (size * 0)), alias(size - (topLeftRadius    + topRightRadius)),    alias(cellRadius * 2.0));
      //         context.fillRect(alias(left + ((cellRadius > bottomLeftRadius ? cellRadius : bottomLeftRadius) * 1.0) + (size * 0)), alias(top - ((cellRadius < bottomLeftRadius ? cellRadius : bottomLeftRadius) * 2.0) + (size * 1)), alias(size - (bottomLeftRadius + bottomRightRadius)), alias(cellRadius * 2.0));

      //         context.fillRect(alias(left + (cellRadius * 1.0)), alias(top + (cellRadius * 1.0)), alias(size - (cellRadius * 2.0)), alias(size - (cellRadius * 2.0)))
      //       }

      //       // ... [Snake]
      //       for (var index = snakes.length; index; ) {
      //         var size           = cellClientSize - cellClientMargin;
      //         var snake          = snakes[--index];
      //         var snakeLeft      = cellLeft - (cellClientMargin / 2.0);
      //         var snakeHead      = snake.head;
      //         var snakeTail      = snake.tail;
      //         var snakeTailCount = snakeTail.length;
      //         var snakeTop       = cellTop  - (cellClientMargin / 2.0);

      //         // ... [Snake Tail]
      //         for (var subindex = snakeTailCount--; subindex; ) {
      //           var snakeCell           = snakeTail[--subindex];
      //           var snakeColumn         = snakeCell.column;
      //           var snakeRow            = snakeCell.row;
      //           var snakeAdjacentCell   = subindex ? snakeTail[subindex - 1] : snakeHead;
      //           var snakeAdjacentColumn = snakeAdjacentCell.column;
      //           var snakeAdjacentRow    = snakeAdjacentCell.row;

      //           var snakeClientMargin = cellClientMargin + (cellClientMargin * (subindex / snakeTailCount));
      //           var snakeClientSize   = cellClientSize - snakeClientMargin;

      //           // ...
      //           context.fillStyle = new Color(snake.headColor).interpolate(snake.tailColor, subindex / snakeTailCount);

      //           context.fillRect(
      //             alias(snakeLeft + (snakeClientMargin / 2.0) + (snakeAdjacentColumn - snakeColumn ? snakeClientSize / 2.0 : 0) + (cellClientSize * (snakeAdjacentColumn < snakeColumn ? snakeAdjacentColumn : snakeColumn))),
      //             alias(snakeTop  + (snakeClientMargin / 2.0) + (snakeAdjacentRow    - snakeRow    ? snakeClientSize / 2.0 : 0) + (cellClientSize * (snakeAdjacentRow    < snakeRow    ? snakeAdjacentRow    : snakeRow))),
      //             alias(snakeClientSize + (snakeAdjacentColumn - snakeColumn ? snakeClientMargin : 0)),
      //             alias(snakeClientSize + (snakeAdjacentRow    - snakeRow    ? snakeClientMargin : 0))
      //           );

      //           context.beginPath();
      //             context.arc(
      //               alias(snakeLeft + (snakeClientMargin / 2.0) + (snakeClientSize / 2.0) + (snakeColumn * cellClientSize)),
      //               alias(snakeTop  + (snakeClientMargin / 2.0) + (snakeClientSize / 2.0) + (snakeRow    * cellClientSize)),
      //               alias(snakeClientSize / 2.0), Math.PI * 0.0, Math.PI * 2.0
      //             );
      //             context.fill();
      //           context.closePath()
      //         }

      //         // ... [Snake Head]
      //         context.fillStyle = snake.headColor;
      //         snakeLeft += snakeHead.column * cellClientSize;
      //         snakeTop  += snakeHead.row    * cellClientSize;

      //         context.beginPath();
      //           context.arc(alias(snakeLeft + (cellClientSize / 2.0)), alias(snakeTop + (cellClientSize / 2.0)), alias(cellClientSize / 2.0), Math.PI * 0.0, Math.PI * 2.0);
      //           context.fill();
      //         context.closePath();

      //         context.fillStyle = new Color(snake.headColor).invert();

      //         context.beginPath();
      //           context.arc(alias(snakeLeft + (cellMargin / 2.0) + (size / 2.0)), alias(snakeTop + (cellMargin / 2.0) + (size / 2.0)), alias(size / 2.0), Math.PI * 0.0, Math.PI * 2.0);
      //           context.fill();
      //         context.closePath()
      //       }

      //       // ...
      //       boardContext.filter = "url(\"" + aliasSVGURL + '#' + aliasSVGFilterID + "\")";
      //       boardContext.drawImage(canvas, 0, 0, boardCanvas.width, boardCanvas.height);
      //       boardContext.filter = boardContextFilter;

      //       /* ... */
      //       requestAnimationFrame(loop)
      //     }

      //     function realias() {
      //       if (null !== aliasSVGURL) URL.revokeObjectURL(aliasSVGURL);
      //       aliasSVGURL = URL.createObjectURL(new Blob([new XMLSerializer().serializeToString(aliasSVGElement)], {type: "image/svg+xml"}))
      //     }

      //     function resize() {
      //       var cellMaximumCount = BOARD.cellMaximumCount;
      //       var foodCount        = 0;
      //       var recentFoods      = foods;
      //       var recentSnakes     = snakes;
      //       var recentWalls      = walls;
      //       var snakeCount       = BOARD.snakeCount;
      //       var wallCount        = 0;

      //       // ... ->> Reallocate `Wall` cells
      //       walls = new Collection(cellMaximumCount);

      //       for (var index = recentWalls.length; index; ) {
      //         var wall = recentWalls[--index];
      //         wallCount += (columnCount > wall.column && rowCount > wall.row) * walls.add(wall)
      //       }

      //       // ... ->> Reallocate visible `Food` cells
      //       foodCount = Math.min(foodMaximumCount, cellMaximumCount - (snakeCount + wallCount));
      //       foods     = new Collection(foodCount);

      //       for (var index = recentFoods.length; index; ) {
      //         var food = recentFoods[--index];
      //         if (columnCount > food.column && rowCount > food.row) foods.add(food)
      //       }

      //       // ... ->> Reallocate `Snake` cells (and spawn `Wall`s from destroyed cells)
      //       if (snakeMaximumCount < (cellMaximumCount - wallCount)) {
      //         snakes = new Collection(cellMaximumCount - wallCount);
      //         for (var index = recentSnakes.length; index; ) snakes.add(recentSnakes[--index])
      //       }

      //       for (var index = snakes.length; index; ) {
      //         var snake     = snakes[--index];
      //         var snakeHead = snake.head;
      //         var snakeTail = snake.tail;

      //         // ...
      //         if (columnCount <= snakeHead.column || rowCount <= snakeHead.row) {
      //           snakes.remove(snake);
      //           walls.add(new Wall(BOARD, snakeHead));

      //           for (var subindex = 0, sublength = snakeTail.length; subindex !== sublength; ++subindex)
      //           walls.add(new Wall(BOARD, snakeTail[subindex]));

      //           snakeTail.length = 0
      //         }

      //         else for (var subindex = 0, sublength = snakeTail.length; subindex !== sublength; ++subindex)
      //         if (columnCount <= snakeTail[subindex].column || rowCount <= snakeTail[subindex].row) {
      //           walls.add(new Wall(BOARD, snakeTail[subindex]));
      //           snakeTail.remove(snakeTail[subindex])
      //         }
      //       }

      //       // ... ->> Reallocate `SnakeTail` cells
      //       for (var index = snakes.length; index; ) {
      //         var snake     = snakes[--index];
      //         var snakeTail = snake.tail;

      //         // ...
      //         snakes.tail = new Collection(cellMaximumCount); // reallocate for tails

      //         for (var subindex = snakeTail.length; subindex--; )
      //         snakes.tail[subindex] = snakeTail[subindex]
      //       }

      //       // ...
      //       realias();

      //       if (0 === snakes.length)
      //       BOARD.spawnSnake()
      //     }

      //     // ...
      //     Object.defineProperty(this, "backgroundColor", {configurable: false, enumerable: false, get: function() { return backgroundColor }, set: function(color) { backgroundColor = new Color(color) }});
      //     Object.defineProperty(this, "foregroundColor", {configurable: false, enumerable: false, get: function() { return foregroundColor }, set: function(color) { foregroundColor = new Color(color) }});

      //     Object.defineProperty(this, "boardMargin",           {configurable: false, enumerable: false, get: function() { return boardMargin           }, set: function(margin)       { boardMargin           = +margin;           boardMargin          *= boardMargin    > 0                                                                            }});
      //     Object.defineProperty(this, "boardPadding",          {configurable: false, enumerable: false, get: function() { return boardPadding          }, set: function(padding)      { boardPadding          = +padding;          boardPadding         *= boardPadding   > 0                                                                            }});
      //     Object.defineProperty(this, "boardRadius",           {configurable: false, enumerable: false, get: function() { return boardRadius           }, set: function(radius)       { boardRadius           = +radius;           boardRadius          *= boardRadius    > 0                                                                            }});
      //     Object.defineProperty(this, "cellMargin",            {configurable: false, enumerable: false, get: function() { return cellMargin            }, set: function(margin)       { cellMargin            = +margin;           cellMargin           *= cellMargin     > 0                                                                            }});
      //     Object.defineProperty(this, "cellRadius",            {configurable: false, enumerable: false, get: function() { return cellRadius            }, set: function(radius)       { cellRadius            = +radius;           cellRadius           *= cellRadius     > 0                                                                            }});
      //     Object.defineProperty(this, "columnCount",           {configurable: false, enumerable: false, get: function() { return columnCount           }, set: function(count)        { columnCount           = +count        | 0; columnCount          *= columnCount    > 0; this.foodMaximumCount = Math.min(foodMaximumCount, this.cellMaximumCount) }});
      //     Object.defineProperty(this, "foodSpawnDelta",        {configurable: false, enumerable: false, get: function() { return foodSpawnDelta        }, set: function(delta)        { foodSpawnDelta        = +delta        | 0; foodSpawnDelta       *= foodSpawnDelta > 0                                                                            }});
      //     Object.defineProperty(this, "foodSpawnMinimumCount", {configurable: false, enumerable: false, get: function() { return foodSpawnMinimumCount }, set: function(count)        { foodSpawnMinimumCount = +count        | 0; foodSpawnMinimumCount = foodSpawnMinimumCount > 1 ? foodSpawnMinimumCount : 1                                         }});
      //     Object.defineProperty(this, "foodSpawnTimer",        {configurable: false, enumerable: false, get: function() { return foodSpawnTimer        }, set: function(milliseconds) { foodSpawnTimer        = +milliseconds | 0; foodSpawnTimer       *= foodSpawnTimer > 0                                                                            }});
      //     Object.defineProperty(this, "rowCount",              {configurable: false, enumerable: false, get: function() { return rowCount              }, set: function(count)        { rowCount              = +count        | 0; rowCount             *= rowCount       > 0; this.foodMaximumCount = Math.min(foodMaximumCount, this.cellMaximumCount) }});
      //     Object.defineProperty(this, "vegan",                 {configurable: false, enumerable: false, get: function() { return vegan                 }, set: function(boolean)      { vegan                 = !!boolean                                                                                                                                }});
      //     Object.defineProperty(this, "warped",                {configurable: false, enumerable: false, get: function() { return warped                }, set: function(boolean)      { warped                = !!boolean                                                                                                                                }});

      //     Object.defineProperty(this, "context",          {configurable: false, enumerable: false, get: function() { return boardContext     }, set: function(object) { if ("object" === typeof object && (object instanceof CanvasRenderingContext2D || object instanceof OffscreenCanvasRenderingContext2D)) { boardCanvas = object.canvas; boardCanvasComputedStyle = getComputedStyle(boardCanvas); boardContext = object } }});
      //     Object.defineProperty(this, "foodMaximumCount", {configurable: false, enumerable: false, get: function() { return foodMaximumCount }, set: function(count)  { var recentFoodMaximumCount = foodMaximumCount; foodMaximumCount = +count | 0; foodMaximumCount *= foodMaximumCount > 0; if (foodMaximumCount !== recentFoodMaximumCount) resize()                                                                       }});

      //     Object.defineProperty(this, "boardClientSize", {configurable: false, enumerable: false, get: function() { return getBoardClientSize(boardCanvas.width, boardCanvas.height) }});
      //     Object.defineProperty(this, "cellClientSize",  {configurable: false, enumerable: false, get: function() { return getCellClientSize(getBoardClientSize())                   }});
      //     Object.defineProperty(this, "food",            {configurable: false, enumerable: false, get: function() { return foods                                                     }});
      //     Object.defineProperty(this, "snakes",          {configurable: false, enumerable: false, get: function() { return snakes                                                    }});
      //     Object.defineProperty(this, "walls",           {configurable: false, enumerable: false, get: function() { return walls                                                     }});

      //     if (false === ("object" === typeof context && (context instanceof CanvasRenderingContext2D || context instanceof OffscreenCanvasRenderingContext2D)))
      //     throw TypeError("`Board` requires a valid `CanvasRenderingContext2D` or `OffscreenCanvasRenderingContext2D` graphics context");

      //     boardCanvas              = boardContext.canvas;
      //     boardCanvasComputedStyle = getComputedStyle(boardCanvas);

      //     requestAnimationFrame(loop);
      //     resize();

      //     aliasSVGElement // --> <svg xmlns=http://www.w3.org/2000/svg> <defs> <filter height=100% width=100% x=0 y=0> <feComponentTransfer> <feFuncA tableValues="0 1" type=discrete> </feFuncA> </feComponentTransfer> </filter> </defs> </svg>
      //       .appendChild(document.createElementNS(aliasSVGElement.namespaceURI, "defs"))
      //       .appendChild((filter => {
      //         filter.id = aliasSVGFilterID;
      //         filter.setAttributeNS(null, "height", "100%");
      //         filter.setAttributeNS(null, "width", "100%");
      //         filter.setAttributeNS(null, 'x', 0);
      //         filter.setAttributeNS(null, 'y', 0);

      //         return filter
      //       })(document.createElementNS(aliasSVGElement.namespaceURI, "filter")))
      //       .appendChild(document.createElementNS(aliasSVGElement.namespaceURI, "feComponentTransfer"))
      //       .appendChild((filterElementFunctionAlpha => {
      //         filterElementFunctionAlpha.setAttributeNS(null, "tableValues", "0 1");
      //         filterElementFunctionAlpha.setAttributeNS(null, "type", "discrete");

      //         return filterElementFunctionAlpha
      //       })(document.createElementNS(aliasSVGElement.namespaceURI, "feFuncA")));

      //     /* ... */
      //     Object.preventExtensions(this)
      //   }
      //     Board.prototype = Object.freeze(Object.create(null, {
      //       backgroundColor      : {configurable: false, enumerable: false, value: Colors.GREY,       writable: false},
      //       boardClientSize      : {configurable: false, enumerable: false, value: 0,                writable: false},
      //       boardMargin          : {configurable: false, enumerable: false, value: 0,                writable: false},
      //       boardPadding         : {configurable: false, enumerable: false, value: 0,                writable: false},
      //       boardRadius          : {configurable: false, enumerable: false, value: 0,                writable: false},
      //       cellClientSize       : {configurable: false, enumerable: false, value: 0,                writable: false},
      //       cellMargin           : {configurable: false, enumerable: false, value: 1,                writable: false},
      //       cellRadius           : {configurable: false, enumerable: false, value: 0,                writable: false},
      //       columnCount          : {configurable: false, enumerable: false, value: 1,                writable: false},
      //       constructor          : {configurable: false, enumerable: false, value: Board,            writable: false},
      //       context              : {configurable: false, enumerable: false, value: null,             writable: false},
      //       food                 : {configurable: false, enumerable: false, value: new Collection(), writable: false},
      //       foodMaximumCount     : {configurable: false, enumerable: false, value: 1,                writable: false},
      //       foodSpawnDelta       : {configurable: false, enumerable: false, value: 0,                writable: false},
      //       foodSpawnMinimumCount: {configurable: false, enumerable: false, value: 1,                writable: false},
      //       foodSpawnTimer       : {configurable: false, enumerable: false, value: 3000,             writable: false},
      //       foregroundColor      : {configurable: false, enumerable: false, value: Colors.WHITE,      writable: false},
      //       rowCount             : {configurable: false, enumerable: false, value: 1,                writable: false},
      //       snakes               : {configurable: false, enumerable: false, value: new Collection(), writable: false},
      //       vegan                : {configurable: false, enumerable: false, value: true,             writable: false},
      //       walls                : {configurable: false, enumerable: false, value: new Collection(), writable: false},
      //       warped               : {configurable: false, enumerable: false, value: false,            writable: false},

      //       cellCount       : {configurable: false, enumerable: false, get: function() { return this.foodCount + this.snakeCount + this.wallCount                                                                                 }},
      //       cellMaximumCount: {configurable: false, enumerable: false, get: function() { return this.columnCount * this.rowCount                                                                                                  }},
      //       foodCount       : {configurable: false, enumerable: false, get: function() { return this.food.length                                                                                                                  }},
      //       snakeCount      : {configurable: false, enumerable: false, get: function() { var snakes = this.snakes; var count = snakes.length; for (var index = count; index; ) count += snakes[--index].tail.length; return count }},
      //       wallCount       : {configurable: false, enumerable: false, get: function() { return this.walls.length                                                                                                                 }},

      //       spawnFood: {configurable: false, enumerable: false, value: function spawnFood() {
      //         var foodCount        = this.foodCount;
      //         var foodMaximumCount = Math.min(this.foodMaximumCount, this.cellMaximumCount - (this.snakeCount + this.wallCount));
      //         var meats            = [Foods.BADGER, Foods.CAMEL, Foods.CAT, Foods.CHIPMUNK, Foods.COW, Foods.DOG, Foods.GIRAFFE, Foods.GOAT, Foods.HORSE, Foods.MONKEY, Foods.MOUSE, Foods.PIG, Foods.RABBIT, Foods.RACCOON, Foods.RAM, Foods.RAT, Foods.SHEEP, Foods.SLOTH, Foods.ZEBRA];
      //         var plants           = [Foods.APPLE, Foods.BANANA, Foods.BLUEBERRIES, Foods.CHERRIES, Foods.COCONUT, Foods.GRAPES, Foods.KIWI, Foods.MANGO, Foods.MELON, Foods.LEMON, Foods.OLIVE, Foods.PEACH, Foods.PEAR, Foods.PINEAPPLE, Foods.ORANGE, Foods.STRAWBERRY, Foods.TANGERINE, Foods.TOMATO, Foods.WATERMELON];

      //         // ...
      //         if (foodCount < foodMaximumCount) {
      //           var columnCount           = this.columnCount;
      //           var food                  = this.vegan ? plants : meats;
      //           var foods                 = this.food;
      //           var foodSpawnDelta        = this.foodSpawnDelta;
      //           var foodSpawnMinimumCount = this.foodSpawnMinimumCount;
      //           var rowCount              = this.rowCount;
      //           var snakes                = this.snakes;
      //           var spawnedFood           = new Food(new Cell(BOARD), food);
      //           var walls                 = this.walls;

      //           // ...
      //           food = food[Math.trunc(food.length * Math.random())];

      //           generate_coordinates:
      //           while (true) {
      //             var spawnColumn = Math.trunc(columnCount * Math.random());
      //             var spawnRow    = Math.trunc(rowCount    * Math.random());

      //             // ...
      //             for (var index = foods.length; index; ) { let food = foods[--index]; if (spawnColumn === food.column && spawnRow === food.row) continue generate_coordinates }
      //             for (var index = walls.length; index; ) { var wall = walls[--index]; if (spawnColumn === wall.column && spawnRow === wall.row) continue generate_coordinates }

      //             for (var index = snakes.length; index; ) {
      //               var snake     = snakes[--index];
      //               var snakeHead = snake.head;
      //               var snakeTail = snake.tail;

      //               // ...
      //               if (spawnColumn === snakeHead.column && spawnRow === snakeHead.row)
      //               continue generate_coordinates;

      //               for (var subindex = snakeTail.length; subindex--; ) {
      //                 if (spawnColumn === snakeTail[subindex].column && spawnRow === snakeTail[subindex].row)
      //                 continue generate_coordinates
      //               }
      //             }

      //             break
      //           }

      //           spawnedFoods.cell.column = spawnColumn;
      //           spawnedFoods.cell.row    = spawnRow;

      //           if (foods.add(spawnedFood))
      //           return spawnedFood
      //         }

      //         return null
      //       }, writable: false},

      //       spawnSnake: {configurable: false, enumerable: false, value: function spawnSnake() {
      //         var cellCount        = this.cellCount;
      //         var cellMaximumCount = this.cellMaximumCount;

      //         // ...
      //         if (cellCount <= cellMaximumCount) {
      //           var columnCount  = this.columnCount;
      //           var foods        = this.food;
      //           var rowCount     = this.rowCount;
      //           var snakes       = this.snakes;
      //           var spawnedSnake = new Snake(new SnakeHead(this));
      //           var spawnColumn  = Math.trunc(columnCount / 2);
      //           var spawnRow     = Math.trunc(rowCount    / 2);
      //           var walls        = this.walls;

      //           // ...
      //           generate_coordinates:
      //           for (var regenerate = false; ; regenerate = true) {
      //             if (regenerate) {
      //               spawnColumn = Math.trunc(columnCount * Math.random());
      //               spawnRow    = Math.trunc(rowCount    * Math.random())
      //             }

      //             // ...
      //             for (var index = foods.length; index; ) { var food = foods[--index]; if (spawnColumn === food.column && spawnRow === food.row) continue generate_coordinates }
      //             for (var index = walls.length; index; ) { var wall = walls[--index]; if (spawnColumn === wall.column && spawnRow === wall.row) continue generate_coordinates }

      //             for (var index = snakes.length; index; ) {
      //               var snake     = snakes[--index];
      //               var snakeHead = snake.head;
      //               var snakeTail = snake.tail;

      //               // ...
      //               if (spawnColumn === snakeHead.column && spawnRow === snakeHead.row)
      //               continue generate_coordinates;

      //               for (var subindex = snakeTail.length; subindex--; ) {
      //                 if (spawnColumn === snakeTail[subindex].column && spawnRow === snakeTail[subindex].row)
      //                 continue generate_coordinates
      //               }
      //             }

      //             break
      //           }

      //           // ...
      //           if (snakes.add(spawnedSnake)) {
      //             var color            = new Color((Math.random() * 0xFF) | 0, (Math.random() * 0xFF) | 0, (Math.random() * 0xFF) | 0);
      //             var spawnedSnakeHead = spawnedSnakes.head;

      //             // ...
      //             spawnedSnakes.headColor  = color;
      //             spawnedSnakes.tailColor  = new Color(color).darken(0x13, 0x13, 0x13);
      //             spawnedSnakeHead.column = spawnColumn;
      //             spawnedSnakeHead.row    = spawnRow;

      //             return spawnedSnake
      //           }
      //         }

      //         return null
      //       }, writable: false}
      //     }));

      //   /* ... */
      //   var BOARD  = null;
      //   var CANVAS = null;
      //   var SNAKES = new Collection(2);

      //   // ...
      //   if (canvas instanceof HTMLCanvasElement) {
      //     var keys = new Collection(32); // ->> 32 keys at a time should generous enough control

      //     // ...
      //     CANVAS = canvas;
      //     BOARD  = new Board(CANVAS.getContext("2d", {alpha: true, desynchronized: true}));

      //     BOARD.backgroundColor       = new Color(0x66, 0x66, 0x66);
      //     BOARD.cellRadius            = 5.0;
      //     BOARD.columnCount           = 15;
      //     BOARD.foodMaximumCount      = 3;
      //     BOARD.foodSpawnDelta        = 2;
      //     BOARD.foregroundColor       = new Color(0x99, 0x99, 0x99);
      //     BOARD.rowCount              = 10;
      //     BOARD.snakes[0].head.column = Math.trunc(BOARD.columnCount / 2);
      //     BOARD.snakes[0].head.row    = Math.trunc(BOARD.rowCount    / 2);
      //     BOARD.snakes[0].headColor   = new Color(0x00, 0x96, 0xFF);
      //     BOARD.snakes[0].tailColor   = new Color(0x00, 0x69, 0xFF);
      //     BOARD.vegan                 = true;

      //     // Event > ...
      //     onblur = function input() {
      //       keys.length = 0
      //     };

      //     onkeydown = function input(event) {
      //       var maps = [
      //         {direction: Snakes.DOWN,  id: 0, keys: ["ArrowDown"]},
      //         {direction: Snakes.LEFT,  id: 0, keys: ["ArrowLeft"]},
      //         {direction: Snakes.RIGHT, id: 0, keys: ["ArrowRight"]},
      //         {direction: Snakes.UP,    id: 0, keys: ["ArrowUp"]},
      //         {direction: Snakes.DOWN,  id: 1, keys: ['S', 's']},
      //         {direction: Snakes.LEFT,  id: 1, keys: ['A', 'a']},
      //         {direction: Snakes.RIGHT, id: 1, keys: ['D', 'd']},
      //         {direction: Snakes.UP,    id: 1, keys: ['W', 'w']}
      //       ];

      //       // ...
      //       if (false === keys.has(event.key))
      //       keys.add(event.key);

      //       window.keys = keys

      //       // for (var index = keys.length; index; ) {
      //       //   var key = keys[--index];

      //       //   // ...
      //       //   generate_input:
      //       //   for (var index = maps.length; index; ) {
      //       //     var map = maps[--index];

      //       //     // ...
      //       //     for (var subindex = map.keys.length; subindex; )
      //       //     if (key === map.keys[--subindex]) {
      //       //       var id     = map.id;
      //       //       var snake  = SNAKES[id];
      //       //       var snakes = BOARD.snakes;

      //       //       // ...
      //       //       if (null === SNAKES[id]) {
      //       //         snake = snakes[id];

      //       //         if (SNAKES.has(snake)) {
      //       //           snake    = null;
      //       //           subindex = snakes.length;

      //       //           while (subindex)
      //       //           if (false === SNAKES.has(snakes[--subindex])) {
      //       //             snake = snakes[subindex];
      //       //             break
      //       //           }

      //       //           if (null === snake)
      //       //           snake = BOARD.spawnSnake()
      //       //         }

      //       //         // ...
      //       //         SNAKES[id] = snake
      //       //       }

      //       //       if (null !== snake)
      //       //         snake.direction = maps[index].direction;

      //       //       break generate_input
      //       //     }
      //       //   }
      //       // }
      //     };

      //     onkeyup = function input(event) {
      //       keys.remove(event.key)
      //     };

      //     /* ... */
      //     requestAnimationFrame(function initialize() {
      //       BOARD.snakes[0].tail = new Collection(BOARD.cellMaximumCount);

      //       requestAnimationFrame(function render() {
      //         var boardClientSize = BOARD.boardClientSize;

      //         // ...
      //         BOARD.boardMargin           = boardClientSize * (3.0025 / 100.0);
      //         BOARD.boardPadding          = 8;
      //         BOARD.boardRadius           = boardClientSize * (3.0050 / 100.0);
      //         BOARD.cellMargin            = boardClientSize * (1.0125 / 100.0);
      //         BOARD.cellRadius            = boardClientSize * (1.0625 / 100.0);
      //         BOARD.foodSpawnDelta        = BOARD.snakes.length + 2;
      //         BOARD.foodSpawnMinimumCount = BOARD.snakes.length + 1;

      //         /* ... */
      //         requestAnimationFrame(render)
      //       })
      //     })
      //   }
      // } catch (error) { throw error; try { null() } catch (error) {
      //   error.message = "Fix your JavaScript! \uD83D\uDC0D";
      //   throw error
      // } };
    </script>
  </body>
</html>
