<html>
    <head>
        <style type=text/css>
            table {
                height: 500px;
                text-align: center;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                position: fixed;
                vertical-align: middle;
                table-layout: fixed;
                width: 500px
            }

            td {
                border: 1px solid #CCCCCC;
                cursor: pointer;
                font-size: 60px;
                font-weight: bold;
                line-height: 0;
                transition: 150ms ease-out
            }
            td[state=crossed] { background-color: #0F0; color: #F9F9F9; }
            td[state=naughted] { background-color: #A00; color: #F9F9F9; }
                td:hover { box-shadow: inset 0 0 0 500px rgba(0, 0, 0, 0.5) }

            th { font-size: 30px; text-align: center }
        </style>

        <title> Tic-Tac-Toe </title>
    </head>

    <body>
        <table>
            <thead>
                <tr>
                    <th> </th>
                    <th> Tic-Tac-Toe </th>
                    <th> </th>
                </tr>
            </thead>
            <tbody>
                <tr> <td> </td> <td> </td> <td> </td> </tr>
                <tr> <td> </td> <td> </td> <td> </td> </tr>
                <tr> <td> </td> <td> </td> <td> </td> </tr>
            </tbody>
        </table>

        <script type=text/javascript>
            var STATE = {X: "&times;", O: "&bull;"};

            var cells = document.getElementsByTagName("td");
            var state = STATE['X'];
            var winner = null;

            function same(a, b, c) {
                return a == b && a == c && b == c && c
            }

            for (var iterator = cells.length - 1; ~iterator; --iterator)
            void function(cell) {
                cell.onclick = function() {
                    if ("" == cell.innerHTML.trim()) {
                        switch (state) {
                            case STATE['O']: cell.setAttribute("state", "naughted"); cell.innerHTML = STATE['O']; break;
                            case STATE['X']: cell.setAttribute("state", "crossed"); cell.innerHTML = STATE['X']; break;
                        }
                        state = STATE['O'] == state ? STATE['X'] : STATE['O']
                    }

                    same(cells.item(0).innerHTML.trim(), cells.item(1).innerHTML.trim(), cells.item(2).innerHTML.trim()) && (winner = cells.item(0).innerHTML.trim());
                    same(cells.item(0).innerHTML.trim(), cells.item(3).innerHTML.trim(), cells.item(6).innerHTML.trim()) && (winner = cells.item(0).innerHTML.trim());
                    same(cells.item(0).innerHTML.trim(), cells.item(4).innerHTML.trim(), cells.item(8).innerHTML.trim()) && (winner = cells.item(0).innerHTML.trim());

                    same(cells.item(1).innerHTML.trim(), cells.item(4).innerHTML.trim(), cells.item(7).innerHTML.trim()) && (winner = cells.item(1).innerHTML.trim());
                    same(cells.item(3).innerHTML.trim(), cells.item(4).innerHTML.trim(), cells.item(5).innerHTML.trim()) && (winner = cells.item(3).innerHTML.trim());

                    same(cells.item(6).innerHTML.trim(), cells.item(7).innerHTML.trim(), cells.item(8).innerHTML.trim()) && (winner = cells.item(6).innerHTML.trim());
                    same(cells.item(6).innerHTML.trim(), cells.item(4).innerHTML.trim(), cells.item(2).innerHTML.trim()) && (winner = cells.item(6).innerHTML.trim());
                    same(cells.item(2).innerHTML.trim(), cells.item(5).innerHTML.trim(), cells.item(8).innerHTML.trim()) && (winner = cells.item(2).innerHTML.trim());
                    same(cells.item(2).innerHTML.trim(), cells.item(4).innerHTML.trim(), cells.item(6).innerHTML.trim()) && (winner = cells.item(2).innerHTML.trim());

                    if (null !== winner) {
                        document.getElementsByTagName("th").item(1).innerHTML = "The Winner is: <b>" + winner + "</b>"
                    }
                }
            }(cells[iterator])
        </script>
    </body>
</html>
