<html>
    <head>
        <style type=text/css>
            canvas {
                bottom: 0;
                left: 0;
                margin: auto;
                position: fixed;
                right: 0;
                top: 0
            }
        </style>

        <title> Snake </title>
    </head>

    <body>
        <script type=text/javascript>
            var canvas = document.createElement("canvas");
            var context = canvas.getContext("2d");

            var height = 30, width = 30;
            var snake = {x: Math.trunc(width / 2), y: Math.trunc(height / 2)};
            var body = [{x: snake.x, y: snake.y}];

            var DIRECTION = {DOWN: 0x1, LEFT: 0x2, NONE: 0x0, RIGHT: 0x4, UP: 0x8};
            var direction = DIRECTION.NONE;
            var tiles = (function() {
                var x = -1, y = 0;
                return new Array(height * width).fill().map(() => {
                    if (x == width - 1) { x = -1; ++y }
                    return {x: ++x, y: y, value: 0}
                })
            })();
            var warped = true;
            var fruits = [];
            var slowness = 5;

            canvas.style.border = "1px solid #CCCCCC";

            function spawnFruit() { fruits.push({x: Math.trunc(Math.random() * width), y: Math.trunc(Math.random() * height)}) }

            onkeydown = event => {
                switch (event.key) {
                    case 's': case 'S': case "ArrowDown": direction = DIRECTION.DOWN; break;
                    case 'a': case 'A': case "ArrowLeft": direction = DIRECTION.LEFT; break;
                    case 'd': case 'D': case "ArrowRight": direction = DIRECTION.RIGHT; break;
                    case 'w': case 'W': case "ArrowUp": direction = DIRECTION.UP; break;
                }
            };

            onresize = () => {
                var size = Math.min(innerHeight, innerWidth) * (90 / 100);
                canvas.style.height = (canvas.height = size) + "px";
                canvas.style.width = (canvas.width = size) + "px";
            }; onresize();

            document.body.appendChild(canvas);
            spawnFruit();
            function die() {
                context.fillStyle = "#333";
                context.fillRect(0, 0, 2000, 2000);

                context.font = "bold italic 50px Minecraft";
                context.fillStyle = "red";
                context.fillText("Game Over: " + score, 50, canvas.height / 2);
                liveon = false;
            }

            var frame = 0, score = 0;
            context.font = "bold italic 22.5px Minecraft, sans-serif";
            void function animate() {
                var liveon = true;

                if (frame != slowness) ++frame;
                else {
                    var tileHeight = Math.trunc(canvas.height / (height - 1));
                    var tileWidth = Math.trunc(canvas.width / (width - 1));

                    for (var iterator = body.length - 1; ~iterator; --iterator) {
                        var snakeBody = body[iterator];

                        tiles[snakeBody.x + (snakeBody.y * width)].value = 0;

                        snakeBody.x = iterator ? body[iterator - 1].x : snake.x;
                        snakeBody.y = iterator ? body[iterator - 1].y : snake.y
                    }
                    tiles[snake.x + (snake.y * width)].value = 1;

                    switch (direction) {
                        case DIRECTION.DOWN: ++snake.y; break;
                        case DIRECTION.LEFT: --snake.x; break;
                        case DIRECTION.RIGHT: ++snake.x; break;
                        case DIRECTION.UP: --snake.y; break;
                    }

                    if (snake.x < 0) snake.x = warped ? width - 1 : (liveon = false);
                    else if (snake.x == width) snake.x = warped ? 0 : (liveon = false);

                    if (snake.y < 0) snake.y = warped ? height - 1 : (liveon = false);
                    else if (snake.y == height) snake.y = warped ? 0 : (liveon = false);

                    if (false == liveon) die();
                    else {
                        fruits.forEach((fruit, index) => {
                            if (snake.x == fruit.x && snake.y == fruit.y) {
                                fruits[index] = fruits[fruits.length - 1];
                                fruits.pop();

                                body.push({x: 0, y: 0});

                                score += 5 + Math.trunc(Math.random() * 3);

                                for (var count = Math.max(0, Math.trunc(Math.random() * 3) - fruits.length) + 1; count; --count)
                                spawnFruit()
                            }
                        });

                        tiles.forEach((tile, index) => {
                            var color = "#333";

                            for (var iterator = fruits.length - 1; ~iterator; --iterator) {
                                var fruit = fruits[iterator];
                                if (fruit.x == tile.x && fruit.y == tile.y) {
                                    color = "orange";
                                    break
                                }
                            }

                            body.forEach((snakeBody, index) => {
                                if (snakeBody.x == tile.x && snakeBody.y == tile.y)
                                color = "#0" + "0123456789ABCDEF"[15 - Math.trunc((body.length * index) / 15)] + "0"
                            });
                            if (tile.value) color = "#0F0";

                            context.fillStyle = color;
                            context.fillRect(tile.x * tileWidth, tile.y * tileHeight, tileWidth, tileHeight)
                        });

                        body.forEach((snakeBody, index) => {
                            if (snake.x == snakeBody.x && snake.y == snakeBody.y && index > 1) {
                                return die()
                            }
                        });

                        context.fillStyle = "rgba(255, 255, 255, 0.5)";
                        context.fillText("Score: " + score, 15, 30)
                    }

                    frame = 0;
                }

                if (false == liveon) return;

                requestAnimationFrame(animate)
            }()
        </script>
    </body>
</html>
