<!DOCTYPE html>
<html>
    <head> </head>

    <body>
        <table>
            <thead> <tr> <input id=output type=number> </tr> </thead>
            <tbody>
                <tr>
                    <td> <button class=button type=digit value=7> 7 </button> </td>
                    <td> <button class=button type=digit value=8> 8 </button> </td>
                    <td> <button class=button type=digit value=9> 9 </button> </td>

                    <td rowspan=2> <button class=button type=operator value=add> &plus; </button> </td>
                </tr>

                <tr>
                    <td> <button class=button type=digit value=4> 4 </button> </td>
                    <td> <button class=button type=digit value=5> 5 </button> </td>
                    <td> <button class=button type=digit value=6> 6 </button> </td>
                </tr>

                <tr>
                    <td> <button class=button type=digit value=1> 1 </button> </td>
                    <td> <button class=button type=digit value=2> 2 </button> </td>
                    <td> <button class=button type=digit value=3> 3 </button> </td>

                    <td rowspan=3> <button class=button type=operator value=equal> &equals; </button> </td>
                </tr>

                <tr>
                    <td> <button class=button type=digit value=0> 0 </button> </td>
                    <td> <button class=button type=digit value=decimal> . </button> </td>
                    <td> <button class=button type=operator value=subtract> &minus; </button> </td>
                </tr>

                <tr>
                    <td> <button class=button type=command value=clear-all> C </button> </td>
                    <td> <button class=button type=operator value=divide> &divide; </button> </td>
                    <td> <button class=button type=operator value=multiply> &times; </button> </td>
                </tr>
            </tbody>
        </table>

        <script language=javascript type=text/javascript>
            const buttons = document.getElementsByClassName("button");
            const output = document.getElementById("output");

            const memory = {cleared: false, operation: 0, value: NaN};

            var operation = 0;
            const operations = {"add": 1, "divide": 2, "multiply": 3, "subtract": 4};

            function appendDigit(digit) {
                memory.cleared && clearOutput();
                output.value = output.value.toString() + digit.toString();
                useMemory()
            }

            function clearAll() { operation = 0; clearOutput(); clearMemory() }
            function clearMemory() { memory.cleared = true }
            function useMemory() { memory.cleared = false }
            function clearOutput() { output.value = "" }

            function getOutputValue() { return output.value }
            function setOperation(nextOperation) {
                if (nextOperation == "equal") {
                    var evaluation;
                    var memoryValue = Number.parseFloat(memory.value);
                    var outputValue = Number.parseFloat(output.value);

                    switch (memory.operation) {
                        case operations["add"]: evaluation = memoryValue + outputValue; break;
                        case operations["divide"]: evaluation = memoryValue / outputValue; break;
                        case operations["multiply"]: evaluation = memoryValue * outputValue; break;
                        case operations["subtract"]: evaluation = memoryValue - outputValue
                    }

                    memory.cleared || updateMemory();
                    output.value = evaluation
                }

                else {
                    operation = operations[nextOperation];
                    updateMemory();
                    clearOutput()
                }

                clearMemory()
            }
            function resetMemory() { memory.operation = 0; memory.value = output.value }
            function updateMemory() { memory.operation = operation; memory.value = output.value }

            for (var iterator = 0, length = buttons.length; iterator ^ length; iterator += 1) {
                var button = buttons[iterator];
                let buttonType = button.getAttribute("type");
                let buttonValue = button.getAttribute("value");

                switch (buttonType) {
                    case "command":
                        switch (buttonValue) { case "clear-all": button.addEventListener("click", clearAll) }
                        break;

                    case "digit":
                        button.addEventListener("click", function() { appendDigit(buttonValue) });
                        break;

                    case "operator":
                        button.addEventListener("click", function() { setOperation(buttonValue) })
                }
            }
        </script>
    </body>
</html>
