<!DOCTYPE html>
<html charset=UTF-8 dir=ltr encoding=UTF-8 itemtype=http://schema.org/WebPage lang=en-US language=English prefix=og:http://ogp.me/ns>
    <head prefix=lapys:https://www.lapys.dev/>
        <!-- Document Metadata -->
        <meta charset="UTF-8"/>
        <meta content="height=device-height, initial-scale=1.0, maximum-scale=1.0, minimal-ui, minimum-scale=1.0, user-scalable=no, width=device-width" name="viewport"/>

        <!-- Document Favorite Icon -->
        <link href=favicon.ico rel="shortcut icon"/>

        <!-- Stylesheets > ... -->
        <link href=game.css media=all rel=stylesheet type="text/css"/>

        <!-- Document Title -->
        <title> Game </title>
    </head>

    <body>
        <!-- Scripts > ... -->
        <script language=javascript src=game-engine.js type=text/javascript> </script>
        <script language=javascript src=game.js type=text/javascript> </script>
    </body>
</html>
