<body style="margin: 0">
  <canvas id=canvas> </canvas>
  <script>
    var CALL_STACK_SIZE   = 0;
    var CANVAS            = canvas;
    var COLUMN_COUNT      = 6;
    var CONTEXT           = CANVAS.getContext("2d");
    var HEIGHT            = 500;
    var ROW_COUNT         = 6;
    var ORIENTATIONS      = [];
    var ORIENTATION_INDEX = 0;
    var SHAPES            = [];
    var WIDTH             = 500;

    // ...
    function Shape(color, column, row, ...cells) { this.cells = [[]]; this.color = color; this.column = column; this.row = row; for (var index = 0; index !== cells.length; ++index) Shape.ROW === cells[index] ? this.addRow() : this.addCell(cells[index]) }
      Shape.EMPTY = ' ';
      Shape.FULL  = '*';
      Shape.ROW   = '\n';

      Shape.prototype = {
        addCell  : function addCell(...cells) { var row = this.cells[this.cells.length - 1]; Array.prototype.push.apply(row, cells); this.columnCount = this.columnCount > row.length ? this.columnCount : row.length; return this },
        addRow   : function addRow() { this.rowCount = this.cells.push([]); return this },
        build    : function build() { for (var index = this.cells.length; index; ) { var row = this.cells[--index]; while (row.length < this.columnCount) row.push(Shape.EMPTY) } return this },
        clone    : function clone() { var shape = new Shape(); shape.color = this.color; shape.column = this.column; shape.rotation = this.rotation; shape.row = this.row; for (var index = 0; index !== this.rowCount; ++index) { var row = this.cells[index]; for (var subindex = 0; subindex !== this.columnCount; ++subindex) shape.addCell(row[subindex]); if (index !== this.rowCount - 1) shape.addRow() } return shape },
        flip     : function flip() { var clone = this.clone(); this.cells = [[]]; for (var index = clone.rowCount; index--; ) { for (var subindex = clone.columnCount; subindex; ) this.addCell(clone.cells[index][--subindex]); if (0 !== index) this.addRow() } return this },
        rotate   : function rotate() { this.rotation = false === this.rotation; if (this.rotation) this.flip(); return this.transpose() },
        transpose: function transpose() { var clone = this.clone(); this.cells = [[]]; for (var index = 0; index !== clone.columnCount; ++index) { for (var subindex = 0; subindex !== clone.rowCount; ++subindex) this.addCell(clone.cells[subindex][index]); if (index !== clone.columnCount - 1) this.addRow() } this.columnCount = clone.rowCount; this.rowCount = clone.columnCount; return this },

        cells      : [[]],
        color      : "brown",
        column     : -1,
        columnCount: 0,
        rotation   : false,
        row        : -1,
        rowCount   : 0
      };

    // ...
    SHAPES.push(new Shape("#990000", 0, 0, Shape.FULL, Shape.FULL, Shape.FULL, Shape.ROW, Shape.EMPTY, Shape.FULL, Shape.ROW, Shape.EMPTY, Shape.FULL, Shape.ROW, Shape.EMPTY, Shape.FULL));
    SHAPES.push(new Shape("#009900", 0, 0, Shape.FULL, Shape.FULL, Shape.FULL, Shape.ROW, Shape.EMPTY, Shape.FULL, Shape.ROW, Shape.EMPTY, Shape.FULL, Shape.ROW, Shape.EMPTY, Shape.FULL));
    SHAPES.push(new Shape("#0000CC", 0, 0, Shape.FULL, Shape.FULL, Shape.FULL, Shape.ROW, Shape.EMPTY, Shape.FULL, Shape.ROW, Shape.EMPTY, Shape.FULL, Shape.ROW, Shape.EMPTY, Shape.FULL));
    SHAPES.push(new Shape("#333333", 0, 0, Shape.FULL, Shape.FULL, Shape.FULL, Shape.ROW, Shape.EMPTY, Shape.FULL, Shape.ROW, Shape.EMPTY, Shape.FULL, Shape.ROW, Shape.EMPTY, Shape.FULL));

    // ...
    setTimeout(function configure(recurse, shapes, rotationRecentPermutation, rotationCurrentPermutation, translationRecentPermutation, translationCurrentPermutation) {
      begin: do {
        function draw() {
          for (var index = shapes.length; index--; ) {
            var x = shapes[index].column * (WIDTH / COLUMN_COUNT);
            var y = shapes[index].row * (HEIGHT / ROW_COUNT);

            // ...
            CONTEXT.fillStyle = shapes[index].color;

            for (var subindex = shapes[index].cells.length; subindex--; (x = shapes[index].column * (WIDTH / COLUMN_COUNT)), (y += HEIGHT / ROW_COUNT))
            for (var subsubindex = shapes[index].cells[subindex].length; subsubindex; x += WIDTH / COLUMN_COUNT) {
              if (Shape.FULL === shapes[index].cells[subindex][--subsubindex])
              CONTEXT.fillRect(x, y, WIDTH / COLUMN_COUNT, HEIGHT / ROW_COUNT)
            }
          }
        }

        function permute(permutation, limit) {
          var index = permutation.length;

          if (limit === permutation[--index]++)
          for (--permutation[index]; index; ) {
            if (limit !== permutation[--index]) { ++permutation[index]; while (++index !== permutation.length) permutation[index] = 0; break }
            if (0 === index) return permutation
          }

          return permutation
        }

        function place() {
          for (var index = SHAPES.length; index--; ) {
            shapes[index] = SHAPES[index].clone();
            for (var count = rotationCurrentPermutation[index]; count; --count) shapes[index].rotate();
            shapes[index].column = Math.trunc(translationCurrentPermutation[index] / COLUMN_COUNT);
            shapes[index].row    = (translationCurrentPermutation[index] % ROW_COUNT)
          }
        }

        function recall() {
          window.permutation = translationCurrentPermutation;
          try {
            window.bruh = recurse;
            if (recurse < +0) return requestAnimationFrame(function(){ configure(++recurse, shapes, rotationRecentPermutation, rotationCurrentPermutation, translationRecentPermutation, translationCurrentPermutation) });
            // if (0 !== CALL_STACK_SIZE && CALL_STACK_SIZE === recurse) return requestAnimationFrame(function(){ configure(recurse = -recurse, shapes, rotationRecentPermutation, rotationCurrentPermutation, translationRecentPermutation, translationCurrentPermutation) });

            configure(++recurse, shapes, rotationRecentPermutation, rotationCurrentPermutation, translationRecentPermutation, translationCurrentPermutation)
          } catch (error) {
            window.sus = recurse;
            // CALL_STACK_SIZE = recurse;
            return requestAnimationFrame(function(){ configure(recurse = -recurse, shapes, rotationRecentPermutation, rotationCurrentPermutation, translationRecentPermutation, translationCurrentPermutation) })
          }
        }

        function render() {
          HEIGHT = Math.min(innerHeight, innerWidth);
          WIDTH  = Math.min(innerHeight, innerWidth);

          CANVAS.style.height = (CANVAS.height = HEIGHT) + "px";
          CANVAS.style.width  = (CANVAS.width  = WIDTH)  + "px";
          CONTEXT.fillStyle   = "beige";
          CONTEXT.strokeStyle = "brown";

          for (var column = COLUMN_COUNT; column--; )
          for (var row = ROW_COUNT; row--; ) {
            var x = column * (WIDTH / COLUMN_COUNT);
            var y = row * (HEIGHT / ROW_COUNT);

            CONTEXT.fillRect(x, y, WIDTH / COLUMN_COUNT, HEIGHT / ROW_COUNT);
            CONTEXT.strokeRect(x, y, WIDTH / COLUMN_COUNT, HEIGHT / ROW_COUNT)
          }
        }

        function validate() {
          for (var shapesIndex = shapes.length; shapesIndex--; )
          for (var shapesSubindex = shapes.length; shapesSubindex--; ) {
            if (shapes[shapesIndex].column + shapes[shapesIndex].columnCount >= COLUMN_COUNT || shapes[shapesIndex].row + shapes[shapesIndex].rowCount >= ROW_COUNT) return;
            if (shapes[shapesSubindex].column + shapes[shapesSubindex].columnCount >= COLUMN_COUNT || shapes[shapesSubindex].row + shapes[shapesSubindex].rowCount >= ROW_COUNT) return;
            if (shapesIndex === shapesSubindex) continue;

            for (var rowsIndex = shapes[shapesIndex].cells.length; rowsIndex--; )
            for (var cellsIndex = shapes[shapesIndex].cells[rowsIndex].length; cellsIndex--; ) {
              for (var rowsSubindex = shapes[shapesSubindex].cells.length; rowsSubindex--; )
              for (var cellsSubindex = shapes[shapesSubindex].cells[rowsSubindex].length; cellsSubindex--; ) {
                if ((
                  (shapes[shapesIndex].column + cellsIndex === shapes[shapesSubindex].column + cellsSubindex) &&
                  (shapes[shapesIndex].row + rowsIndex === shapes[shapesSubindex].row + rowsSubindex)
                ) && false === (
                  Shape.EMPTY === shapes[shapesIndex].cells[rowsIndex][cellsIndex] ||
                  Shape.EMPTY === shapes[shapesSubindex].cells[rowsSubindex][cellsSubindex]
                )) return
              }
            }
          }

          ORIENTATIONS.push(shapes.map(function(shape) { return shape.clone() }))
        }

        // ...
        document.body.onresize = render;
        render();
        place();
        draw();
        validate();
        permute(rotationCurrentPermutation, 3);

        for (var index = rotationCurrentPermutation.length; index--; ) {
          if (rotationCurrentPermutation[index] !== rotationRecentPermutation[index]) {
            rotationRecentPermutation[index] = rotationCurrentPermutation[index];
            return recall()
          }

          if (0 === index) {
            permute(translationCurrentPermutation, COLUMN_COUNT * ROW_COUNT);

            for (index = translationCurrentPermutation.length; index--; ) {
              if (translationCurrentPermutation[index] !== translationRecentPermutation[index]) {
                rotationCurrentPermutation.map(function(element, index) { rotationCurrentPermutation[index] = 0 });
                rotationRecentPermutation.map(function(element, index) { rotationRecentPermutation[index] = 0 });
                translationRecentPermutation[index] = translationCurrentPermutation[index];

                return recall()
              }

              if (0 === index) {
                var left = document.createElement("button");
                var right = document.createElement("button");

                // ...
                function replace() {
                  if (0 !== ORIENTATION_INDEX) {
                    render();
                    for (var index = ORIENTATIONS[ORIENTATION_INDEX].length; index--; ) shapes[index] = ORIENTATIONS[ORIENTATION_INDEX][index];
                    draw()
                  }
                }

                // ...
                left.innerHTML  = "&blacktriangleleft;";
                right.innerHTML = "&blacktriangleright;";

                left.onclick = function() { ORIENTATION_INDEX -= 0 !== ORIENTATION_INDEX; replace() };
                right.onclick = function() { ORIENTATION_INDEX += ORIENTATION_INDEX !== ORIENTATIONS.length - 1; replace() };

                // ...
                document.body.appendChild(left);
                document.body.appendChild(right);

                return
              }
            }
          }
        }
      } while (false)
    }, 1e0,
      0,
      new Array(SHAPES.length),
      new Array(SHAPES.length).fill().map(function() { return 0 }),
      new Array(SHAPES.length).fill().map(function() { return 0 }),
      new Array(SHAPES.length).fill().map(function() { return 0 }),
      new Array(SHAPES.length).fill().map(function() { return 0 })
    )
  </script>
</body>
