<!DOCTYPE html>
<html>
    <head>
        <link href=icon.png rel="shortcut icon">
        <style media=all type=text/css>
            * { box-sizing: inherit }
            body { margin: 0 }
            body, html, main { height: 100%; width: 100% }
            button { color: inherit; cursor: pointer; transition: 100ms ease-out }
            html { box-sizing: content-box }
            main { height: initial }

            .section {
                color: #FFFFFF;
                width: 100%
            }
            .section * { color: inherit }
            .section :first-child { margin-top: 0 }
            .section :last-child { margin-bottom: 0 }
            .section [role~=button] {
                appearance: none;
                background-color: #FF0099;
                border: none;
                border-radius: 4px;
                font-family: "Google Sans";
                font-size: 20px;
                font-weight: 600;
                margin: 10px 1%;
                padding: 10px;
                text-transform: uppercase;
                width: 100px;
                -webkit-appearance: none
            } .section [role~=button]:hover { background-color: #AA0033 }
            .section [role~=description] {
                font-family: Roboto;
                opacity: .9;
                width: 90%
            }
            .section [role~=description], .section [role~=subheader] { margin-left: 2.5% }
            .section [role~=header] {
                font-size: 60px;
                font-weight: 500;
                margin-bottom: 0;
                margin-top: 0
            }
            .section [role~=header], .section [role~=subheader] { font-family: "Chakra Petch" }
            .section [role~=masthead] {
                background-color: #000000;
                background-position: center;
                background-size: 100%;
                box-shadow: inset 0 0 0 4000px rgba(0, 0, 0, .5);
                height: 50%;
                padding: 0 5%;
                width: 90%
            }
            .section [role~=subheader] {
                font-size: 40px;
                font-weight: 400;
                margin-bottom: 0;
                margin-top: 0
            }

            #aside {
                background-color: #000033;
                border-bottom: 2px solid #330066;
                box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .3);
                box-sizing: border-box;
                color: #FFFFFF;
                display: flex;
                height: 60px;
                position: fixed;
                width: 100%;
                z-index: 2
            }
                #aside [role=aside] {
                    align-items: center;
                    display: flex;
                    flex-basis:33.3333%;
                    justify-content: center
                }
                    #aside [role=aside] * { margin: 0 5% }
                    #aside [role=aside] img { height: 65% }
                    #aside [role=aside] [role=label] { font-size: 20px }

                #aside [role=aside], #aside [role=main] { display: flex }

                #aside [role=main] { flex-basis: 66.6666% }
                    #aside [role=main] .link {
                        appearance: none;
                        background-color: transparent;
                        border: none;
                        height: 100%;
                        margin: 0;
                        width: 25%;
                        -webkit-appearance: none
                    }
                        #aside [role=main] .link:hover { background-color: rgba(0, 0, 0, .3) }

            #main {
                padding-top: 60px
            }
                #about {
                    background-color: #660033;
                    height: 100vh
                }
                #about [role~=masthead] {
                    background-image: url("about-masthead.png")
                }
                #about > hgroup[role~=container] { transform: skewY(10deg) }
                #about > hgroup[role~=container] * { transform: skewY(-10deg) }

                #introduction {
                    background-color: #660033;
                    height: 100vh
                }
                    #introduction [role~=masthead] { background-image: url("introduction-masthead.jpg") }
        </style>
        <title> Random Title </title>
    </head>

    <body>
        <aside id=aside>
            <div role=aside>
                <div role=label> Website </div>
                <img role=logo src=icon.png>
            </div>

            <div role=main>
                <button class=link> <a> HOME </a> </button>
                <button class=link> <a> ABOUT </a> </button>
                <button class=link> <a> PROJECTS </a> </button>
                <button class=link> <a> PRIVACY </a> </button>
            </div>
        </aside>

        <main id=main>
            <section class=section id=introduction>
                <hgroup role="container masthead">
                    <h1 role=header> Header </h1>
                    <h2 role=subheader> Subheader </h2>
                </hgroup>

                <p role=description> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>

                <div role=container>
                    <button role=button> <a href=https://facebook.com target=_blank> Like </a> </button>
                    <button role=button> Share </button>
                </div>
            </section>

            <section class=section id=about>
                <hgroup role="container masthead">
                    <h1 role=header> About </h1>
                    <h2 role=subheader> Details&hellip; </h2>
                </hgroup>
            </section>
        </main>
    </body>
</html>
