<!DOCTYPE html>
<html lang=en>
    <head> <title> HTML Icons List Display </title> </head>

    <body style="font: 125px 'Google Sans'">
        <script language=javascript type=application/javascript>
            /* Function > Main */
            (function Main() {
                // Initialization > (Clear Excess Data, Frame, Index)
                var CLEAR_EXCESS_DATA = true, FRAME = null, INDEX = 1e4;

                // Function > Print
                (function print() {
                    // Logic
                    if (INDEX) {
                        // Initialization > Count --- NOTE (Lapys) -> Print 7-and-a-half icons at a time.
                        var count = 7 + (Math.random() * 10 > 5 ? 1 : 0) + 1;

                        // Loop
                        while (count -= 1) {
                            // Initialization > Source
                            var source = "&#" + (INDEX > 1000 ? INDEX : (INDEX > 100 ? '0' + INDEX : (INDEX > 10 ? "00" + INDEX : "000" + INDEX))) + ';';

                            // Modification > [HTML Body Element] > Inner HTML
                            document.body.innerHTML += "<div>" +
                                source + " | <span style=opacity:.575>" + ((INDEX -= 1) + 1) + " </span>" +
                            "</div>"
                        }

                        // Logic
                        if (CLEAR_EXCESS_DATA && !(INDEX % 2500)) {
                            // Initialization > Count
                            var count = 2500 + 1;

                            // Loop > Deletion
                            while (count -= 1) document.body.removeChild(document.getElementsByTagName("div")[0])
                        }

                        // Update > Frame
                        FRAME = requestAnimationFrame(print)
                    }

                    else
                        // Cancel Animation Frame > Frame
                        cancelAnimationFrame(FRAME)
                })()
            })()
        </script>
    </body>
</html>
