/**
    @author: Lapys Dev Team
    @description: LapysCSS is a subset of LapysJS that focuses on the visual augmentation of its JavaScript counterpart.
    @version: 0.0.5
    @url: https://github.com/LapysDev/LapysJS

    --- CITE ---
        #Lapys:
            - `box-sizing` CSS property polyfill: `https://github.com/Schepp/box-sizing-polyfill`.

    --- NOTE ---
        #Lapys:
            - Most of this library was designed from user agent stylesheet (with their polyfills) defined in various modern browsers,
                but it also takes on its own unique approach to design.
            - Over its years of development, the library is still a bare-bones version of what it could be.

    --- RULES ---
        #Lapys:
            - Do not repeat CSS style declarations.
            - Maximum significant figures for CSS floating-point measurements is 6.
            - Utilize only print-friendly units for hexadecimal values (e.g.: `3`, `6`, `9`, `A`, `C`, `F`),
                otherwise utilize other color codes.

    --- UPDATE REQUIRED ---
        #Lapys:
            - Prettify this stylesheet source using Prettify JS.
            - `behavior` properties` `url` value should be relative to the documents their injected from, not this current stylesheet.
            - Separate native & vendor selectors in the `Universal Features` section.
            - Support vendor prefixes at end of development.
*/
/* [Universal Features] */
    /* CSS At-Rules */
        /* Character-Set Encoding */
        @charset "UTF-8";

        /* Media */
            /* Inverted Colors */
            @media (inverted-colors) {
                /* <img>, <picture>, <video> */
                img:not(picture > img), picture, video { filter: invert(100%) }
            }

            /* Prefers Dark Interface */
            @media (prefers-dark-interface) {
                /* <input> */
                input,
                input:matches([type=password], [type=search]) { background-color: transparent }
            }

        /* Namespace ---  NOTE (Lapys) -> Set default namespace to HTML. */
        @namespace "http://www.w3.org/1999/xhtml";
        @namespace xul url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);

        /* Page */
        @page {
            border-width: 0;
            margin: auto;
            padding: 0;
            size: auto
        }

    /* DOM Elements */
        /* All */
        * {
            box-decoration-break: inherit;
            box-sizing: inherit;
            -webkit-transform-origin: 0 0
        }
            /* @media > Print */
            @media print { * { -webkit-columns: auto !important } }

            /* Pseudo */
                /* (After, Before) */
                ::after, ::before { box-sizing: inherit }

                /* Cue */
                ::cue {
                    font-family: sans-serif;
                    white-space: pre-line
                }

                /* Webkit : Full Screen Ancestor */
                    /* Not > <iframe> */
                    :-webkit-full-screen-ancestor:not(iframe) {
                        clip: none !important;
                        opacity: 1 !important;
                        z-index: auto !important;
                        -webkit-box-reflect: none !important;
                        -webkit-filter: none !important;
                        -webkit-mask: none !important;
                        -webkit-perspective: none !important;
                        -webkit-transform: none !important;
                        -webkit-transform-style: flat !important
                    }

                /* Webkit : Media Controls */
                ::-webkit-media-controls {
                    height: inherit;
                    width: inherit;
                    -webkit-box-align: start;
                    -webkit-box-orient: vertical
                }

                /* Webkit : Validation Bubble */
                ::-webkit-validation-bubble {
                    line-height: 0;
                    opacity: .95;
                    -webkit-transition: opacity: 5.5s ease
                }

                /* Webkit : Validation Bubble Message */
                ::-webkit-validation-bubble-message {
                    background-color: #FFCCCC;
                    border: 2px solid #330000;
                    color: #333333;
                    max-width: 200px;
                    min-width: 50px;
                    padding: 8px;
                    top: -4px;
                    -webkit-border-radius: 8px;
                    -webkit-box-shadow: 4px 4px 4px rgba(100, 100, 100, .6), inset -2px -2px 1px #COC3C3, inset 2px 2px 1px #FFFFFF
                }

            /* Pseudo, States */
                /* Webkit : (Full Screen, Validation Bubble (Message)) */
                :-webkit-full-screen,
                ::-webkit-validation-bubble,
                ::-webkit-validation-bubble-message {
                    z-index: 2147483647 /* NOTE (Lapys) -> Maximum Z layer. */
                }

            /* States */
                /* Any Link > <img> */
                :any-link img { -webkit-tap-highlight-color: inherit }

                /* Focus */
                :focus { outline: auto }

                /* Mozilla : Direction Attribute Left-To-Right */
                :moz-dir-attr-ltr { direction: ltr }

                /* Mozilla : Direction Attribute Right-To-Left */
                :moz-dir-attr-rtl { direction: rtl }

                /* Mozilla : Direction Attribute Like Automatic > States > Direction */
                :moz-dir-attr-like-auto:dir(ltr) { direction: ltr }
                :moz-dir-attr-like-auto:dir(rtl) { direction: rtl }

                /* Root > Pseudo > (Webkit : Full Screen (...)) */
                :root:-webkit-full-screen-ancestor,
                :root:-webkit-full-screen-document:not(:-webkit-full-screen) { overflow: hidden !important }

                /* Selection --- NOTE (Lapys) -> Define this to subtly push the developer to customize this. */
                ::selection {
                    background-color: #0066FF;
                    text-shadow: initial
                }

                /* Webkit : Full Screen */
                :-webkit-full-screen { background-color: #FFFFFF }

            /* <dd> */
            [dir=rtl] dd { margin: 0 18px 0 0 }

            /* <dir>, <dl>, <menu>, <ol>, <ul> */
            :moz-any(dir, dl, menu, ol, ul) dir,
            :moz-any(dir, dl, menu, ol, ul) dl,
            :moz-any(dir, dl, menu, ol, ul) menu,
            :moz-any(dir, dl, menu, ol, ul) ol,
            :moz-any(dir, dl, menu, ol, ul) ul {
                margin-block-end: 0;
                margin-block-start: 0
            }

            /* <menu>, <ol>, <ul> */
            [dir=rtl] menu,
            [dir=rtl] ol,
            [dir=rtl] ul { margin: 8.4px 18px 8.4px 0 }

        /* All, <address>, <article>, <aside>, <blockquote>, <body>, <center>, <dd>, <details>, <dir>, <div>, <dl>, <dt>, <fieldset>, <figcaption>, <figure>, <footer>, <foreignObject>, <form>, <frame>, <frameset>, <header>, <hgroup>, <hr>, <html>, <h1>, <h2>, <h3>, <h4>, <h5>, <h6>, <input>, <layer>, <legend>, <listing>, <main>, <menu>, <nav>, <ol>, <optgroup>, <option>, <p>, <plaintext>, <pre>, <rt>, <section>, <summary>, <text>, <ul>, <xmp> */
        ::after, ::before,
        address,
        article, aside,
        blockquote,
        body,
        center,
        dd, details, dir, div, dl, dt,
        fieldset, figcaption, figure, footer, foreignObject, form, frame, frameset,
        header, hgroup, hr, html, h1, h2, h3, h4, h5, h6,
        iframe[seamless],
        input::-webkit-input-speech-button, input::-webkit-list-button, input[type=range i]::-webkit-media-slider-thumb, input[type=search i]::-webkit-search-cancel-button, input[type=search i]::-webkit-search-decoration, input[type=search i]::-webkit-search-results-decoration, input[type=search i]::-webkit-slider-runnable-track, input[type=search i]::-webkit-slider-thumb, input[type=range i]::-webkit-slider-runnable-track,
        layer, legend, listing,
        main, menu,
        nav,
        ol, optgroup, option,
        p, plaintext, pre,
        ruby > rt,
        section, summary,
        text,
        ul,
        xmp { display: block }

        /* <a> */
        a { color: #0066CC }

        /* <a>, <input>, <textarea> */
        a:-webkit-any-link, input, textarea { cursor: auto }

        /* <abbr>, <acronym> */
        abbr[title], acronym[title] { text-decoration: dotted underline }

        /* <address>, <cite>, <dfn>, <i>, <em>, <var> */
        address, cite, dfn, i, em, var { font-style: italic }

        /* <address>, <article>, <aside>, <bdi>, <blockquote>, <body>, <caption>, <center>, <col>, <colgroup>, <dd>, <dir>, <div>, <dl>, <dt>, <fieldset>, <figcaption>, <figure>, <footer>, <form>, <h1>, <h2>, <h3>, <h4>, <h5>, <h6>, <header>, <hgroup>, <hr>, <html>, <legend>, <li>, <listing>, <main>, <marquee>, <menu>, <nav>, <noframes>, <ol>, <output>, <p>, <plaintext>, <pre>, <section>, <summary>, <rb>, <ruby>, <rt>, <rtc>, <table>, <tbody>, <td>, <tfoot>, <th>, <thead>, <tr>, <ul>, <xmp> */
        address, article, aside,
        bdi, blockquote, body,
        caption, center, col, colgroup,
        dd, dir, div, dl, dt,
        fieldset, figcaption, figure, footer, form,
        h1, h2, h3, h4, h5, h6, header, hgroup, hr, html,
        legend, li, listing,
        main, marquee, menu,
        nav, noframes,
        ol, output,
        p, plaintext, pre,
        section, summary,
        rb, ruby, rt, rtc,
        table, tbody, td, tfoot, th, thead, tr,
        ul,
        xmp { unicode-bidi: isolate }

        /* <area> */
        area { cursor: pointer }

        /* <area>, <map>, <output>, <video> */
        area, map, output, video::-webkit-media-text-track-background { display: inline }

        /* <area>, <embed>, <form>, <img>, <input>, <menu>, <object> */
        area,
        embed:-moz-suppressed,
        tbody > form:-moz-is-html,
        tfoot > form:-moz-is-html,
        thead > form:-moz-is-html,
        table > form:-moz-is-html,
        table > tr > form:-moz-is-html,
        img:-moz-suppressed,
        input:-moz-suppressed,
        form > menu[type=context],
        object:-moz-suppressed { display: none !important }

        /* <attachment> */
        attachment {
            color: #0066FF;
            -webkit-appearance: attachment
        }

        /* <audio> */
        audio { width: 200px }
        audio[controls] { writing-mode: horizontal-tb !important }

        /* <audio>, <video> */
            /* Pseudo */
                /* Webkit : Media Controls Panel */
                audio::-webkit-media-controls-panel,
                video::-webkit-media-controls-panel {
                    text-align: right;
                    z-index: 0;
                    -webkit-box-align: center;
                }

                /* Webkit : Media Controls Seek Back Button */
                audio::-webkit-media-controls-seek-back-button,
                video::-webkit-media-controls-seek-back-button { -webkit-appearance: media-seek-back-button }

                /* Webkit : Media Controls Seek Forward Button */
                audio::-webkit-media-controls-seek-forward-button,
                video::-webkit-media-controls-seek-forward-button { -webkit-appearance: media-seek-forward-button }

                /* Webkit : Media Controls Timeline */
                audio::-webkit-media-controls-timeline,
                video::-webkit-media-controls-timeline {
                    padding: 0 2px;
                    -webkit-appearance: media-slider
                }

                /* Webkit : Media Controls (Timeline, Volume Slider) */
                audio::-webkit-media-controls-timeline,
                audio::-webkit-media-controls-volume-slider,
                video::-webkit-media-controls-timeline,
                video::-webkit-media-controls-volume-slider { margin: initial }

                /* Webkit : Media Controls Volume Slider Mute Button */
                audio::-webkit-media-controls-volume-slider-mute-button,
                video::-webkit-media-controls-volume-slider-mute-button { -webkit-appearance: media-volumne-slider-mute-button }

                /* Webkit : (Media Controls Panel, Media Controls Timeline Container) */
                audio::-webkit-media-controls-panel,
                audio::-webkit-media-controls-timeline-container,
                video::-webkit-media-controls-panel,
                video::-webkit-media-controls-timeline-container { -webkit-box-orient: horizontal }

                /* Webkit : Media Controls ((Fullscreen, Mute, Play, Return To Real Time, Rewind, Seek (Back, Forward), Toggle Closed Captions) Button, Timeline, Volume Slider (Mute Button))*/
                audio::-webkit-media-controls-fullscreen-button,
                audio::-webkit-media-controls-mute-button,
                audio::-webkit-media-controls-play-button,
                audio::-webkit-media-controls-return-to-realtime-button,
                audio::-webkit-media-controls-rewind-button,
                audio::-webkit-media-controls-seek-back-button,
                audio::-webkit-media-controls-seek-forward-button,
                audio::-webkit-media-controls-timeline,
                audio::-webkit-media-controls-toggle-closed-captions-button,
                audio::-webkit-media-controls-volume-slider,
                audio::-webkit-media-controls-volume-slider-mute-button,
                video::-webkit-media-controls-fullscreen-button,
                video::-webkit-media-controls-mute-button,
                video::-webkit-media-controls-play-button,
                video::-webkit-media-controls-return-to-realtime-button,
                video::-webkit-media-controls-rewind-button,
                video::-webkit-media-controls-seek-back-button,
                video::-webkit-media-controls-seek-forward-button,
                video::-webkit-media-controls-timeline,
                video::-webkit-media-controls-toggle-closed-captions-button,
                video::-webkit-media-controls-volume-slider,
                video::-webkit-media-controls-volume-slider-mute-button { color: inherit }

        /* <audio>, <input>, <video> */
        audio::-webkit-media-controls-fullscreen-button,
        audio::-webkit-media-controls-mute-button,
        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-return-to-realtime-button,
        audio::-webkit-media-controls-rewind-button,
        audio::-webkit-media-controls-seek-back-button,
        audio::-webkit-media-controls-seek-forward-button,
        audio::-webkit-media-controls-timeline,
        audio::-webkit-media-controls-toggle-closed-captions-button,
        audio::-webkit-media-controls-volume-slider,
        audio::-webkit-media-controls-volume-slider-mute-button,
        input[type=checkbox i],
        input[type=file i],
        input[type=hidden i],
        input[type=image i],
        input[type=radio i],
        video::-webkit-media-controls-fullscreen-button,
        video::-webkit-media-controls-mute-button,
        video::-webkit-media-controls-play-button,
        video::-webkit-media-controls-return-to-realtime-button,
        video::-webkit-media-controls-rewind-button,
        video::-webkit-media-controls-seek-back-button,
        video::-webkit-media-controls-seek-forward-button,
        video::-webkit-media-controls-timeline,
        video::-webkit-media-controls-toggle-closed-captions-button,
        video::-webkit-media-controls-volume-slider,
        video::-webkit-media-controls-volume-slider-mute-button { border: initial }

        audio::-webkit-media-controls-fullscreen-button,
        audio::-webkit-media-controls-mute-button,
        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-return-to-realtime-button,
        audio::-webkit-media-controls-rewind-button,
        audio::-webkit-media-controls-seek-back-button,
        audio::-webkit-media-controls-seek-forward-button,
        audio::-webkit-media-controls-timeline,
        audio::-webkit-media-controls-toggle-closed-captions-button,
        audio::-webkit-media-controls-volume-slider,
        audio::-webkit-media-controls-volume-slider-mute-button,
        input[type=checkbox i],
        input[type=file i],
        input[type=hidden i],
        input[type=image i],
        input[type=radio i],
        video::-webkit-media-controls-fullscreen-button,
        video::-webkit-media-controls-mute-button,
        video::-webkit-media-controls-play-button,
        video::-webkit-media-controls-return-to-realtime-button,
        video::-webkit-media-controls-rewind-button,
        video::-webkit-media-controls-seek-back-button,
        video::-webkit-media-controls-seek-forward-button,
        video::-webkit-media-controls-timeline,
        video::-webkit-media-controls-toggle-closed-captions-button,
        video::-webkit-media-controls-volume-slider,
        video::-webkit-media-controls-volume-slider-mute-button { background-color: initial }
            /* Pseudo */
                /* Webkit : Media Controls (Mute, Play) Button */
                audio::-webkit-media-controls-fullscreen-button,
                audio::-webkit-media-controls-mute-button,
                audio::-webkit-media-controls-play-button,
                audio::-webkit-media-controls-seek-back-button,
                audio::-webkit-media-controls-seek-forward-button,
                audio::-webkit-media-controls-toggle-closed-captions-button,
                input::-webkit-list-button,
                video::-webkit-media-controls-fullscreen-button,
                video::-webkit-media-controls-mute-button,
                video::-webkit-media-controls-play-button,
                video::-webkit-media-controls-seek-back-button,
                video::-webkit-media-controls-seek-forward-button,
                video::-webkit-media-controls-toggle-closed-captions-button { width: 16px }

        /* <audio>, <input>, <select>, <video> */
        audio::-webkit-media-controls-panel,
        audio::-webkit-media-controls-timeline-container,
        input::-webkit-inner-spin-button,
        input[type=button i],
        input[type=reset i],
        input[type=submit i],
        input::-webkit-caps-lock-indicator,
        input::-webkit-contacts-auto-fill-button,
        input::-webkit-credentials-auto-fill-button,
        input::-webkit-credit-card-auto-fill-button,
        input::-webkit-list-button,
        select:-internal-list-box,
        video::-webkit-media-controls-panel,
        video::-webkit-media-controls-timeline-container { -webkit-user-select: none }

        /* <audio>, <meter>, <progress>, <video> */
        audio,
        audio::-webkit-media-controls-fullscreen-button,
        audio::-webkit-media-controls-mute-button,
        audio::-webkit-media-controls-seek-back-button,
        audio::-webkit-media-controls-seek-forward-button,
        audio::-webkit-media-controls-timeline,
        audio::-webkit-media-controls-timeline-container,
        audio::-webkit-media-controls-toggle-closed-captions-button,
        meter,
        progress,
        video::-webkit-media-controls-fullscreen-button,
        video::-webkit-media-controls-mute-button,
        video::-webkit-media-controls-seek-back-button,
        video::-webkit-media-controls-seek-forward-button,
        video::-webkit-media-controls-timeline,
        video::-webkit-media-controls-timeline-container,
        video::-webkit-media-controls-toggle-closed-captions-button { height: 16px }

        /* <audio>, <input>, <meter>, <progress>, <video> */
        audio::-webkit-media-controls-panel,
        input[type=color i]::-webkit-color-swatch-wrapper,
        meter::-webkit-meter-bar,
        meter::-webkit-meter-inner-element,
        progress::-webkit-progress-bar,
        progress::-webkit-progress-inner-element,
        progress::-webkit-progress-value,
        video::-webkit-media-controls-panel,
        video::-webkit-media-text-track-container { width: 100% }

        /* <audio>, <base>, <basefont>, <datalist>, <dialog>, <head>, <input>, <link>, <meta>, <noframes>, <param>, <rp>, <script>, <style>, <template>, <title>, <video> */
        audio:not([controls]),
        audio::-webkit-media-controls-current-time-display,
        audio::-webkit-media-controls-fullscreen-volume-max-button,
        audio::-webkit-media-controls-fullscreen-volume-min-button,
        audio::-webkit-media-controls-fullscreen-volume-slider,
        audio::-webkit-media-controls-return-to-realtime-button,
        audio::-webkit-media-controls-rewind-button,
        audio::-webkit-media-controls-time-remaining-display,
        audio::-webkit-media-controls-volume-slider-mute-button
        base, basefont,
        datalist,
        dialog:not([open]),
        head,
        input[type=hidden i],
        link,
        meta,
        noembed,
        noframes,
        param,
        rp,
        script,
        style,
        template,
        title,
        video::-webkit-media-controls-current-time-display,
        audio::-webkit-media-controls-fullscreen-volume-max-button,
        video::-webkit-media-controls-fullscreen-volume-min-button,
        video::-webkit-media-controls-fullscreen-volume-slider,
        video::-webkit-media-controls-return-to-realtime-button,
        video::-webkit-media-controls-rewind-button,
        video::-webkit-media-controls-time-remaining-display,
        video::-webkit-media-controls-volume-slider-mute-button { display: none }

        /* <b>, <h1>, <h2>, <h3>, <h4>, <h5>, <h6>, <th>, <strong> */
        b, h1, h2, h3, h4, h5, h6, th, strong { font-weight: bold }

        /* <bdo> */
        bdo { unicode-bidi: bidi-override }
            /* States > Mozilla : Has Direction Attribute */
            bdo:-moz-has-dir-attr { unicode-bidi: isolate-override }

        /* <big> */
        big { font-size: larger }

        /* <blockquote> */
        blockquote[type=cite] {
            border-color: #3333FF;
            border-inline-start: solid;
            margin-inline-end: 0;
            margin-inline-start: 0;
            padding-inline-start: 16px
        }

        /* <blockquote>, <table>, <td>, <th> */
        blockquote[type=cite],
        table[rules],
        table[rules]:not([rules=""]) > * > tr > td,
        table[rules]:not([rules=""]) > * > tr > th,
        table[rules]:not([rules=""]) > td,
        table[rules]:not([rules=""]) > th,
        table[rules]:not([rules=""]) > tr > td,
        table[rules]:not([rules=""]) > tr > th,
        table[rules][rules=all] > * > td,
        table[rules][rules=all] > * > th,
        table[rules][rules=all] > * > tr > td,
        table[rules][rules=all] > * > tr > th,
        table[rules][rules=all] > td,
        table[rules][rules=all] > th,
        table:-moz-table-border-nonzero > td,
        table:-moz-table-border-nonzero > th,
        table:-moz-table-border-nonzero > * > td,
        table:-moz-table-border-nonzero > * > th,
        table:-moz-table-border-nonzero > * > tr > td,
        table:-moz-table-border-nonzero > * > tr > th, { border-width: thin }

        /* <blockquote>, <dd>, <figure> */
        blockquote, dd, figure {
            -webkit-margin-end: 40px;
            -webkit-margin-start: 40px
        }

        /* <blockquote>, <figure> */
        blockquote, figure {
            margin-inline-end: 40px;
            margin-inline-start: 40px
        }

        /* <blockquote>, <dir>, <dl>, <figure>, <h1>, <listing>, <menu>, <multicol>, <ol>, <p>, <plaintext>, <pre>, <ul>, <xmp> */
        blockquote,
        dir, dl,
        figure,
        :-moz-any(article, aside, nav, section) :-moz-any(article, aside, nav, section) h1,
        :-webkit-any(article, aside, nav, section) :-webkit-any(article, aside, nav, section) h1,
        listing,
        menu,
        multicol,
        ol,
        p, plaintext, pre,
        ul,
        xmp {
            margin-block-end: 16px;
            margin-block-start: 16px
        }

        /* <body> */
        body { font-size: 16px; width: 100% }
            /* States */
                /* Webkit : Full Page Media */
                body:-webkit-full-page-media { background-color: #363636 }

        /* <body>, <button>, <dl>, <input>, <keygen>, <ol>, <select>, <textarea>, <ul> */
        body, button,
        dl,
        input,
        keygen, keygen::-webkit-keygen-select,
        ol,
        select,
        textarea,
        ul { margin: 0 }

        /* <body>, <embed>, <html>, <iframe>, <input>, <object> */
        body:focus,
        embed:focus,
        html:focus,
        iframe:focus,
        input[readonly]:focus,
        object:focus { outline: none }

        /* <body>, <button>, <caption>, <embed>, <fieldset>, <hr>, <html>, <iframe>, <img>, <input>, <legend>, <object>, <script>, <select>, <table>, <td>, <textarea>, <th>, <tr> */
        body, button,
        caption,
        embed,
        fieldset,
        hr, html,
        iframe, img, input,
        legend,
        object,
        select, script,
        table, td, textarea, th, tr { zoom: 1 }

        /* <button> */
        button {
            background-color: #F0F0F0;
            background-origin: border-box;
            color: #303030;
            min-height: 6px;
            min-width: 16px;
            padding: 1px 6px;
            vertical-align: text-top;
            -webkit-appearance: button;
            -webkit-background-origin: border-box
        }

        /* <button>, <input> */
        button,
        input[type=button i],
        input[type=file i]::-webkit-file-upload-button,
        input[type=reset i],
        input[type=submit i] {
            background-color: rgb(221, 221, 221);
            border: 2px outset rgb(221, 221, 221);
            padding: 2px 6px 3px 6px
        }

        /* <button>, <input>, <select> */
        button, input, select { color: #000000 }
        button,
        input[type=button i],
        input[type=file i]::-webkit-file-upload-button,
        input[type=reset i],
        input[type=submit i],
        select:-internal-list-box { align-items: flex-start }

        /* <button>, <input>, <table> */
        button:disabled:active,
        input[type=button i]:disabled:active,
        input[type=file i]:disabled:active::-webkt-file-upload-button,
        input[type=reset i]:disabled:active,
        input[type=submit i]:disabled:active,
        table[frame=box],
        table[frame=border],
        table[rules] { border-style: outset }

        /* <button>, <input>, <table>, <td>, <th> */
        button:active,
        input[type=button i]:active,
        input[type=file i]:active::-webkt-file-upload-button,
        input[type=reset i]:active,
        input[type=submit i]:active,
        table:moz-table-border-nonzero > td,
        table:moz-table-border-nonzero > th,
        table:moz-table-border-nonzero > * > td,
        table:moz-table-border-nonzero > * > th,
        table:moz-table-border-nonzero > * > tr > td,
        table:moz-table-border-nonzero > * > tr > th { border-style: inset }

        /* <button>, <input>, <label>, <select> */
        button,
        input[type=button i],
        input[type=file i]::-webkit-file-upload-button,
        input[type=reset i],
        input[type=submit i],
        input::-webkit-inner-spin-button,
        input::-webkit-list-button,
        label,
        select { cursor: default }

        /* <button>, <caption>, <center>, <input>, <video> */
        button,
        center,
        input[type=button i],
        input[type=file i]::-webkit-file-upload-button,
        input[type=reset i],
        input[type=submit i],
        table > caption,
        video::-webkit-media-text-track-container { text-align: center }

        /* <button>, <input>, <keygen>, <optgroup>, <select>( > <option>) */
        button:disabled,
        input[type=button i]:disabled,
        input[type=file i]:disabled::-webkit-file-upload-button,
        input[type=reset i]:disabled,
        input[type=submit i]:disabled,
        keygen:disabled,
        optgroup:disabled,
        select:disabled,
        select[disabled] > option { color: #909090 }

        /* <button>, <input>, <keygen>, <select>, <textarea> */
        button, input, keygen, select, textarea { text-rendering: optimizeLegibility }

        /* <button>, <input>, <keygen>, <rt>, <select>, <textarea> */
        button, input, keygen, rt, select, textarea { line-height: normal }

        /* <button>, <input>, <isindex>, <keygen>, <select>, <textarea> */
        button, input, isindex, keygen, select, textarea {
            color: initial;
            text-align: -webkit-auto;
            text-shadow: none
        }

        /* <button>, <input>, <keygen>, <ruby>, <rt>, <select>, <textarea> */
        button, input, keygen, ruby, rt, select, textarea { text-indent: 0 }

        /* <button>, <input>, <keygen>, <rt>, <select>, <table>, <textarea> */
        button, input, keygen, ruby > rt, select, table[align=right] textarea { text-align: start }

        /* <button>, <input>, <isindex>, <keygen>, <select>, <textarea>, <video> */
        button, input, isindex, keygen, select, textarea, video::-webkit-media-text-track-container {
            letter-spacing: normal;
            text-indent: 0;
            text-transform: none;
            word-spacing: normal
        }

        /* <button>, <input>, <keygen>, <meter>, <progress>, <select>, <textarea> */
        button, input, keygen, meter, progress, select, textarea { -webkit-writing-mode: horizontal-tb !important }

        /* <button>, <input>, <isindex>, <keygen>, <meter>, <progress>, <select>, <textarea> */
        button, input, isindex, keygen, meter, progress, select, textarea { -webkit-block-flow: tb !important }

        /* <button>, <input>, <keygen>, <marquee>, <meter>, <progress>, <select>, <summary>, <textarea> */
        button,
        input, input::-webkit-calender-picker-indicator, input::-webkit-clear-button, input::-webkit-inner-spin-button,
        keygen,
        marquee,
        meter,
        progress,
        select,
        summary::-webkit-details-marker,
        textarea { display: inline-block }

        /* <button>, <html>, <input>, <meter>, <progress>, <select> */
        button,
        html,
        input[type=button i],
        input[type=checkbox i],
        input[type=color i]::-webkit-color-swatch-wrapper,
        input[type=file i]::-webkit-file-upload-button,
        input[type=radio i],
        input[type=range i]::-webkit-media-slider-container,
        input[type=range i]::-webkit-media-slider-thumb,
        input[type=range i]::-webkit-slider-container,
        input[type=range i]::-webkit-slider-runnable-track,
        input[type=range i]::-webkit-slider-thumb,
        input[type=reset i],
        input[type=search i],
        input[type=submit i],
        meter,
        meter::-webkit-meter-bar,
        meter::-webkit-meter-even-less-good-value,
        meter::-webkit-meter-optimum-value,
        meter::-webkit-meter-suboptimum-value,
        progress,
        progress::-webkit-progress-bar,
        progress::-webkit-progress-value,
        select {
            box-sizing: border-box;
            *behavior: url(resources/htc/box-sizing.htc)
        }

        /* <canvas> */
        canvas { -moz-user-select: none }

        /* <canvas>, <img>, <svg>, <video> */
        canvas, img, svg, video { background-color: transparent }

        /* <canvas>, <video> */
        canvas, video {
            min-height: 150px;
            min-width: 300px
        }

        /* <code>, <kbd>, <listing>, <plaintext>, <pre>, <samp>, <tt>, <xmp> */
        code, kbd, listing, plaintext, pre, samp, tt, xmp { font-family: monospace }

        /* <del>, <s>, <strike> */
        del, s, strike { text-decoration: line-through }

        /* <dd> */
        dd { margin-inline-start: 40px }

        /* <details> */
            /* <summary> */
                /* Content */
                details > summary:first-of-type > * | * { list-style-type: initial }

                /* States > (First Of Type(, Mozilla : Native Anonymous)) */
                details > summary:first-of-type,
                details > summary:-moz-native-anonymous {
                    counter-increment: list-item 0;
                    list-style: disclosure-closed inside
                }

                details[open] > summary:first-of-type,
                details[open] > summary:-moz-native-anonymous { list-style-type: disclosure-open }

        /* <dialog> */
        dialog {
            border-color: initial;
            border-image: initial;
            border-style: initial;
            border-width: initial;
            color: #000000;
            height: -webkit-fit-content;
            inset-inline-end: 0;
            inset-inline-start: 0;
            padding: 16px;
            width: fit-content
        }
            /* Pseudo > Backdrop */
            dialog::backdrop {
                background-color: rgba(0, 0, 0, .1);
                position: fixed
            }

        /* <dialog>, <video> */
        dialog,
        video:-webkit-full-page-media { margin: auto }

        dialog,
        dialog::backdrop,
        video:-webkit-full-page-media {
            left: 0;
            right: 0;
            top: 0
        }

        dialog,
        dialog::backdrop,
        video:-webkit-full-page-media,
        video:-webkit-full-page-media::-webkit-media-controls-panel { bottom: 0 }

        /* <dialog>, <hr>, <table> */
        dialog,
        hr,
        table[rules][rules=all] > * > td,
        table[rules][rules=all] > * > th,
        table[rules][rules=all] > * > tr > td,
        table[rules][rules=all] > * > tr > th,
        table[rules][rules=all] > td,
        table[rules][rules=all] > th { border-style: solid }

        /* <dialog>, <input>, <select>, <textarea> */
        dialog, input, select, textarea { background-color: #FFFFFF }

        /* <dir>, <menu>, <ul> */
        :moz-any(dir, menu, ol, ul) dir,
        :moz-any(dir, menu, ol, ul) menu,
        :moz-any(dir, menu, ol, ul) ul,
        dir,
        menu,
        ul { list-style-type: circle }

        /* <dir>, <menu>, <ol>, <ul> */
        dir, menu, ol, ul {
            padding-inline-start: 40px;
            -webkit-padding-start: 40px
        }

        /* <dl>, <h1>, <h2>, <h3>, <h4>, <h5>, <h6>, <p> */
        dl, h1, h2, h3, h4, h5, h6, p {
            -webkit-margin-end: 0;
            -webkit-margin-start: 0
        }

        /* <embed>, <img>, <input>, <object> > States > (Mozilla : Suppressed) */
        embed:-moz-suppressed
        img:-moz-suppressed,
        input:-moz-suppressed,
        object:-moz-suppressed { visibility: hidden !important }

        /* <fieldset> */
        fieldset {
            border: 2px groove #C0C0C0;
            min-width: -webkit-min-content;
            -webkit-margin-end: 2px;
            -webkit-margin-start: 2px;
            -webkit-padding-after: 10px;
            -webkit-padding-before: 10px;
            -webkit-padding-end: 12px;
            -webkit-padding-start: 12px
        }

        /* <foreignObject>, <image>, <input>, <marker>, <pattern>, <svg>, <symbol>, <video> */
        foreignObject,
        image,
        input::-webkit-input-placeholder,
        marker,
        pattern,
        svg:not(root),
        symbol,
        video::-webkit-media-text-track-container { overflow: hidden }

        /* <form> */
        form { margin-top: 0 }

        /* <frame> */
        frame { border-radius: 0 !important }

        /* <frameset> */
        frameset { border: none !important }

        /* <frameset>, <video>, ... */
        frameset,
        video:-webkit-full-screen,
        * | ::-moz-html-canvas-content { display: block !important }

        /* <frameset>, <spacer> */
        frameset, spacer { float: none !important }

        /* <frameset>, <spacer>, <video> */
        frameset, spacer, video:-webkit-full-screen { position: static !important }

        /* <frameset>, <input>, <tbody>, <tfoot>, <thead>, <tr> */
        frameset,
        input[type=file i],
        table > tbody,
        table > tfoot,
        table > thead,
        table > tr,
        table[bordercolor] > * > tr,
        table[bordercolor] > * > tr > td,
        table[bordercolor] > * > tr > th,
        table[bordercolor] > col,
        table[bordercolor] > colgroup,
        table[bordercolor] > tbody,
        table[bordercolor] > tfoot,
        table[bordercolor] > thead,
        table[bordercolor] > tr,
        table[bordercolor] > tr > td,
        table[bordercolor] > tr > th { border-color: inherit }

        /* <hr> */
        hr {
            border: 1px inset;
            border-width: 1px;
            box-sizing: content-box;
            color: #909090;
            margin-block-end: 8px;
            margin-block-start: 8px;
            -moz-float-edge: margin-box;
            -webkit-margin-after: 8px;
            -webkit-margin-before: 8px;
            -webkit-margin-end: auto;
            -webkit-margin-start: auto
        }
        hr[size=1] { border-style: solid none none none }

        /* <hr>, <table> */
        hr,
        table[align=center] > caption {
            margin-inline-end: auto;
            margin-inline-start: auto
        }

        /* <html> */
        html { box-decoration-break: slice }

        /* <h1> */
        h1 {
            font-size: 200%;
            margin-block-end: 10.72px;
            margin-block-start: 10.72px;
            -webkit-margin-after: 10.72px;
            -webkit-margin-before: 10.72px
        }

        :matches(article, aside, nav, section) h1,
        :-moz-any(article, aside, nav, section) h1,
        :-webkit-any(article, aside, nav, section) h1 {
            font-size: 150%;
            margin-block-end: 13.28px;
            margin-block-start: 13.28px;
            -webkit-margin-after: 13.28px;
            -webkit-margin-before: 13.28px
        }

        :matches(article, aside, nav, section) :matches(article, aside, nav, section) h1,
        :-moz-any(article, aside, nav, section) :-moz-any(article, aside, nav, section) h1,
        :-webkit-any(article, aside, nav, section) :-webkit-any(article, aside, nav, section) h1 {
            font-size: 117%
        }

        :matches(article, aside, nav, section) :matches(article, aside, nav, section) :matches(article, aside, nav, section) h1,
        :-moz-any(article, aside, nav, section) :-moz-any(article, aside, nav, section) :-moz-any(article, aside, nav, section) h1,
        :-webkit-any(article, aside, nav, section) :-webkit-any(article, aside, nav, section) :-webkit-any(article, aside, nav, section) h1 {
            font-size: 100%;
            -webkit-margin-after: 21.28px;
            -webkit-margin-before: 21.28px
        }

        :matches(article, aside, nav, section) :matches(article, aside, nav, section) :-moz-any(article, aside, nav, section) :matches(article, aside, nav, section) h1,
        :-moz-any(article, aside, nav, section) :-moz-any(article, aside, nav, section) :-moz-any(article, aside, nav, section) :-moz-any(article, aside, nav, section) h1,
        :-webkit-any(article, aside, nav, section) :-webkit-any(article, aside, nav, section) :-webkit-any(article, aside, nav, section) :-webkit-any(article, aside, nav, section) h1 {
            font-size: 83%;
            -webkit-margin-after: 26.72px;
            -webkit-margin-before: 26.72px
        }

        :matches(article, aside, nav, section) :matches(article, aside, nav, section) :matches(article, aside, nav, section) :matches(article, aside, nav, section) :matches(article, aside, nav, section) h1,
        :-moz-any(article, aside, nav, section) :-moz-any(article, aside, nav, section) :-moz-any(article, aside, nav, section) :-moz-any(article, aside, nav, section) :-moz-any(article, aside, nav, section) h1,
        :-webkit-any(article, aside, nav, section) :-webkit-any(article, aside, nav, section) :-webkit-any(article, aside, nav, section) :-webkit-any(article, aside, nav, section) :-webkit-any(article, aside, nav, section) h1 {
            font-size: 67%;
            -webkit-margin-after: 37.28px;
            -webkit-margin-before: 37.28px
        }

        /* <h2> */
        h2 {
            font-size: 150%;
            -webkit-margin-after: 13.28px;
            -webkit-margin-before: 13.28px
        }

        /* <h3> */
        h3 { font-size: 117% }

        /* <h4> */
        h4 {
            font-size: 100%;
            -webkit-margin-after: 21.28px;
            -webkit-margin-before: 21.28px
        }

        /* <h5> */
        h5 {
            font-size: 83%;
            -webkit-margin-after: 26.72px;
            -webkit-margin-before: 26.72px
        }

        /* <h6> */
        h6 {
            font-size: 67%;
            -webkit-margin-after: 37.28px;
            -webkit-margin-before: 37.28px
        }

        /* <h1>, <h2>, <h3>, <h4>, <h5>, <h6> */
        h1, h2, h3, h4, h5, h6 { page-break-after: avoid }

        /* <iframe> */
            /* States */
                /* Fullscreen */
                iframe:fullscreen {
                    border: none !important;
                    padding: unset !important
                }

                /* Webkit : Full Screen */
                iframe:-webkit-full-screen {
                    border: 0 !important;
                    left: 0 !important;
                    padding: 0 !important;
                    position: fixed !important;
                    top: 0 !important
                }

        /* <iframe>, <input> */
        iframe,
        iframe:not([seamless]),
        input { border: 2px inset }

        /* <iframe>, <video> */
        iframe:-webkit-full-screen,
        video:-webkit-full-screen {
            height: 100% !important;
            margin: 0 !important;
            width: 100% !important
        }

        /* <img> --- NOTE (Lapys) -> Responsiveness settings. */
        img:-webkit-full-screen {
            max-width: 100%;
            width: auto
        }

        /* <img>, <input> */
            /* States > (Mozilla : Broken) > Pseudo > Before */
            img:-moz-broken::before, input:-moz-broken::before,
            img:-moz-user-disabled::before, input:-moz-user-disabled::before { content: -moz-alt-content !important }

        /* <img>, <object> */
        img[usemap], object[usemap] { color: #6666FF }

        /* <img>, <input>, <meter>, <progress> */
        img:-webkit-full-screen,
        input::-webkit-list-button,
        input[type=color i]::-webkit-color-swatch-wrapper,
        meter::-webkit-meter-bar,
        meter::-webkit-meter-even-less-good-value,
        meter::-webkit-meter-inner-element,
        meter::-webkit-meter-optimum-value,
        meter::-webkit-meter-suboptimum-value,
        progress::-webkit-progress-bar,
        progress::-webkit-progress-inner-element,
        progress::-webkit-progress-value { height: 100% }

        /* <input> */
        input[type=button i],
        input[type=reset i],
        input[type=submit i] { -webkit-appearance: push-button }
        input[type=checkbox i] {
            background-color: rgba(255, 255, 255, .01);
            -webkit-appearance: checkbox
        }
        input:matches([type=checkbox], [type=radio]),
        input[type=checkbox i],
        input[type=radio i] {
            margin: 3px 2px;
            padding: initial;
            -webkit-appearance: radio
        }
        input[type=color i] {
            background-color: #DDDDDD;
            border: 1px solid #A9A9A9;
            height: 23px;
            padding: 1px 2px;
            width: 44px;
            -webkit-appearance: square-button
        }
        input[type=color i][list] {
            height: 23px;
            width: 88px;
            -webkit-appearance: menulist
        }
        input[type=file i] {
            align-items: baseline;
            text-align: start !important
        }
        input:matches([type=file], [type=hidden], [type=image]),
        input[type=file i],
        input[type=hidden i],
        input[type=image i] { -webkit-appearance: initial }
        input[type=file i], input[type=hidden i], input[type=image i], input[type=range i] { padding: initial }
        input[type=password i] { -webkit-text-security: circle !important }
        input[type=range i] {
            color: #909090;
            margin: 2px;
            -webkit-appearance: slider-horizontal
        }
        input[type=search i] { -webkit-appearance: searchfield }
            /* Pseudo */
                /* Webkit : Calender Picker Indicator */
                input::-webkit-calender-picker-indicator { padding: 2.72px 5.44px }
                    /* States > Hover */
                    input::-webkit-calender-picker-indicator:hover { background-color: #CCCCCC }

                /* Webkit : (Calender Picker Indicator, Clear Button, Inner Spin Button, Search Cancel Button) */
                input::-webkit-calender-picker-indicator,
                input::-webkit-clear-button,
                input::-webkit-inner-spin-button,
                input[type=search i]::-webkit-search-cancel-button {
                    opacity: 0;
                    -webkit-appearance: searchfield-cancel-button
                }

                /* Webkit : Capitals Lock Indicator */
                input::-webkit-caps-lock-indicator {
                    content: url("data:image/svg+xml, <svg width=17 height=17> <path fill=#000000 fill-opacity=.4 d="M12.5 0.5A 4 4 0 0 1 16.5 4.5L 16.5 12.5A 4 4 0 0 1 12.5 16.5L 4.5 16.5A 4 4 0 0 1 0.5 12.5L 0.5 4.5A 4 4 0 0 1 4.5 0.5L 12.5 0.5M 8.5 2L 4 7L 6.25 7L 6.25 10.25L 10.75 10.25L 10.75 7L 13 7L 8.5 2M 10.75 12L 6.25 12L 6.25 14.25L 10.75 14.25L 10.75 12"/> </svg>");
                    -webkit-appearance: caps-lock-indicator
                }

                /* Webkit : (Capitals Lock Indicator, List Button) */
                input::-webkit-caps-lock-indicator,
                input::-webkit-list-button {
                    margin: -7px;
                    padding: 7px
                }

                /* Webkit : (Capitals Lock Indicator, Inner Spin Button, List Button) */
                input::-webkit-caps-lock-indicator,
                input::-webkit-inner-spin-button,
                input::-webkit-list-button { align-self: stretch }

                /* Webkit : (Capitals Lock Indicator, Clear Button, Inner Spin Button, Search Cancel Button, Search (Results) Decoration) */
                input::-webkit-caps-lock-indicator,
                input::-webkit-clear-button,
                input::-webkit-contacts-auto-fill-button,
                input::-webkit-credentials-auto-fill-button,
                input::-webkit-credit-card-auto-fill-button,
                input::-webkit-inner-spin-button,
                input::-webkit-list-button,
                input[type=search i]::-webkit-search-cancel-button,
                input[type=search i]::-webkit-search-decoration,
                input[type=search i]::-webkit-search-results-decoration { flex: none }

                /* Webkit : Color Swatch */
                input[type=color i]::-webkit-color-swatch { border: 1px solid #999999 }

                /* Webkit : (Color Swatch, Credentials Auto Fill Button) */
                input::-webkit-credentials-auto-fill-button,
                input[type=color i]::-webkit-color-swatch { background-color: #000000 }

                input[type=color i][list]::-webkit-color-swatch { border-color: #000000 }

                /* Webkit : (Color Swatch, (Media) Slider Container, Slider Runnable Track) */
                input[type=color i]::-webkit-color-swatch,
                input[type=range i]::-webkit-media-slider-container,
                input[type=range i]::-webkit-slider-container,
                input[type=range i]::-webkit-slider-runnable-track {
                    flex: 1;
                    min-width: 0
                }

                /* Webkit : Color Swatch Wrapper */
                input[type=color i]::-webkit-color-swatch-wrapper { padding: 4px 2px }
                input[type=color i][list]::-webkit-color-swatch-wrapper {
                    padding-left: 8px;
                    padding-right: 24px
                }

                /* Webkit : (Color Swatch Wrapper, (Media) Slider Container, Text Field Decoration Container) */
                input::-webkit-textfield-decoration-container,
                input[type=color i]::-webkit-color-swatch-wrapper,
                input[type=range i]::-webkit-media-slider-container,
                input[type=range i]::-webkit-slider-container { display: flex }

                /* Webkit : Contacts Auto Fill Button */
                input::-webkit-contacts-auto-fill-button { -webkit-mask-image: url("data:image/svg+xml, <svg viewBox="0 0 44 24"> <path d="M 30.25 9.25 L 36.5 15.75 L 42.75 9.25" fill=none stroke=black stroke-linecap=round stroke-linejoin=round stroke-width=2.5/> <circle cx=12 cy=12 fill=none r=11 stroke=#000000 stroke-width=2/> <path d="M 12 11.5 C 10.3 11.5 9 10.1 9 8.2 C 9 6.5 10.3 5 12 5 C 13.6 5 15 6.5 15 8.2 C 15 10.1 13.6 11.5 12 11.5 Z M 6.6 18 C 6.2 18 6 17.7 6 17.4 C 6 16.2 7.9 13 12 13 C 16.1 13 18 16.2 18 17.4 C 18 17.7 17.8 18 17.4 18 L 6.6 18 Z"/> </svg>") }

                /* Webkit : (Contacts, Credentials, Credit Card) Auto Fill Button */
                input::-webkit-contacts-auto-fill-button,
                input::-webkit-credentials-auto-fill-button,
                input::-webkit-credit-card-auto-fill-button {
                    height: 12px;
                    margin-left: 3px;
                    margin-right: 2px;
                    width: 22px;
                    -webkit-mask-size: 22px 12px
                }
                    /* States > (Hover, Active) */
                    input::-webkit-contacts-auto-fill-button:hover,
                    input::-webkit-credentials-auto-fill-button:hover,
                    input::-webkit-credit-card-auto-fill-button:hover { background-color: #006AFF }
                    input::-webkit-contacts-auto-fill-button:active,
                    input::-webkit-credentials-auto-fill-button:active,
                    input::-webkit-credit-card-auto-fill-button:active { background-color: #003CFA }

                /* Webkit : Credentials Auto Fill Button */
                input::-webkit-credentials-auto-fill-button { -webkit-mask-image: url("data:image/svg+xml, <svg viewBox="0 0 44 24"> <path d="M 30.25 9.25 L 36.5 15.75 L 42.75 9.25" fill=none stroke=#000000 stroke-linecap=round stroke-linejoin=round stroke-width=2.5/> <g> <path d="M 16 3.5 C 16 2.672 16.672 2 17.5 2 C 18.3 2 19 2.7 19 3.5 C 19 4.3 18.3 5 17.5 5 C 16.7 5 16 4.3 16 3.5 Z M 11 6.5 C 11 10.1 13.9 13 17.5 13 C 21.1 13 24 10.1 24 6.5 C 24 2.9 21.1 0 17.5 0 C 13.9 0 11 2.9 11 6.5 Z"/> <path d="M 20 17.3 L 20 18.6 L 20.9 19.9 C 21 20 21 20 21 20 L 17.7 23.8 C 17.7 23.8 17.7 23.8 17.7 23.8 C 17.5 23.9 17.4 23.9 17.3 23.8 L 15 21 L 15 11 L 20 11 L 20 14.8 L 21 15.9 C 21 16 21 16 20.9 16.1 L 20 17.3 Z M 17 13 L 17 21.3 L 17.5 21.8 L 18 21.3 L 18 13 L 17 13 Z"/> </g> </svg>") }

                /* Webkit : Credit Card Auto Fill Button */
                input::-webkit-credit-card-auto-fill-button { -webkit-mask-image: url("data:image/svg+xml, <svg viewBox="0 0 44 24"> <path d="M 30.25 9.25 L 36.5 15.75 L 42.75 9.25" fill=none stroke=black stroke-linecap=round stroke-linejoin=round stroke-width=2.5/> <rect fill=none height=16 stroke=#000000 stroke-width=2 width=22 rx=2 x=1 y=4/> <rect height=3 width=20 x=2 y=8/> <rect height=4 rx=1 width=5 x=3 y=12/> </svg>") }

                /* Webkit : File Upload Button */
                input[type=file i]::webkit-file-upload-button {
                    font-size: inherit;
                    margin: 0;
                    -webkit-appearance: push-button
                }

                /* Webkit : Inner Spin Button */
                input::-webkit-inner-spin-button { -webkit-appearance: inner-spin-button }

                /* Webkit : Input Placeholder */
                input::-webkit-input-placeholder { word-wrap: normal }

                /* Webkit : Input Speech Button */
                input::-webkit-input-speech-button {
                    vertical-align: top;
                    -webkit-appearance: -webkit-input-speech-button;
                    -webkit-box-flex: 0
                }

                /* Webkit : List Button */
                input::-webkit-list-button { -webkit-appearance: list-button }

                /* Webkit : ((Media) Slider Container, Text Field Decoration Container) */
                input::-webkit-textfield-decoration-container,
                input[type=range i]::-webkit-media-slider-container,
                input[type=range i]::-webkit-slider-container { content: none !important }
                input[type=search i]::-webkit-textfield-decoration-container { direction: ltr }

                /* Webkit : (Media) Slider Thumb */
                input[type=range i]::-webkit-media-slider-thumb,
                input[type=range i]::-webkit-slider-thumb {
                    -webkit-appearance: sliderthumb-horizontal
                }

                /* Webkit : Search Cancel Button */
                input[type=search i]::-webkit-search-cancel-button {
                    -webkit-margin-start: 1px
                }

                /* Webkit : Search Decoration */
                input[type=search i]::-webkit-search-decoration {
                    -webkit-appearance: searchfield-decoration
                }

                /* Webkit : Search (Results) Decoration */
                input[type=search i]::-webkit-search-decoration,
                input[type=search i]::-webkit-search-results-decoration {
                    margin: auto 0;
                    -webkit-align-self: flex-start
                }

                /* Webkit : Search Results Decoration */
                input[type=search i]::-webkit-search-results-decoration {
                    -webkit-appearance: searchfield-results-decoration
                }

                /* Webkit : Slider Runnable Track */
                input[type=range i]::-webkit-slider-runnable-track { -webkit-align-self: center }

                /* Webkit : Strong Password Auto Fill Button */
                input::-webkit-strong-password-auto-fill-button {
                    color: rgba(0, 0, 0, .8) !important;
                    flex-shrink: 1 !important;
                    padding-left: 6px !important;
                    text-align: right !important;
                    white-space: nowrap !important;
                    -webkit-text-security: none !important;
                    -webkit-user-select: none !important
                }

            /* States */
                /* Disabled > Pseudo > Webkit : (Calender Picker Indicator, (Clear, Inner Spin) Button) */
                input:disabled::-webkit-calender-picker-indicator,
                input[readonly]:disabled::-webkit-calender-picker-indicator,
                input[type=date i]:disabled::-webkit-clear-button,
                input[type=date i]:disabled::-webkit-inner-spin-button,
                input[type=date i][readonly]:disabled::-webkit-clear-button,
                input[type=date i][readonly]:disabled::-webkit-inner-spin-button,
                input[type=datetime-local i]:disabled::-webkit-clear-button,
                input[type=datetime-local i]:disabled::-webkit-inner-spin-button,
                input[type=datetime-local i][readonly]:disabled::-webkit-clear-button,
                input[type=datetime-local i][readonly]:disabled::-webkit-inner-spin-button,
                input[type=month i]:disabled::-webkit-clear-button,
                input[type=month i]:disabled::-webkit-inner-spin-button,
                input[type=month i][readonly]:disabled::-webkit-clear-button,
                input[type=month i][readonly]:disabled::-webkit-inner-spin-button,
                input[type=week i]:disabled::-webkit-clear-button,
                input[type=week i]:disabled::-webkit-inner-spin-button,
                input[type=week i][readonly]:disabled::-webkit-clear-button,
                input[type=week i][readonly]:disabled::-webkit-inner-spin-button { visibility: hidden }

                /* Enabled > States > Read-Write > States > (Webkit : Any)( > Pseudo > Webkit : (Clear Button, Inner Spin Button, Search Cancel Button)) */
                input:enabled:read-write:-webkit-any(:focus, :hover)::-webkit-calender-picker-indicator,
                input:enabled:read-write:-webkit-any(:focus, :hover)::-webkit-clear-button,
                input:enabled:read-write:-webkit-any(:focus, :hover)::-webkit-inner-spin-button,
                input[type=search i]:enabled:read-write:-webkit-any(:focus, :hover)::-webkit-search-cancel-button {
                    opacity: 1;
                    pointer-events: auto
                }

                /* Focus */
                input[type=button i]:focus,
                input[type=checkbox i]:focus,
                input[type=file i]:focus,
                input[type=file i]:focus::-webkit-file-upload-button,
                input[type=hidden i]:focus,
                input[type=image i]:focus,
                input[type=radio i]:focus,
                input[type=reset i]:focus,
                input[type=search i]:focus,
                input[type=submit i]:focus { outline-offset: 0 }

        /* <input>, <select> */
        input::-webkit-textfield-decoration-container,
        input[type=range i]::-webkit-media-slider-container,
        input[type=range i]::-webkit-slider-container,
        select { align-items: center }

        /* <input>, <summary> */
        input::-webkit-calender-picker-indicator,
        summary::-webkit-details-marker {
            height: 10.56px;
            width: 10.56px
        }

        /* <input>, <td> */
        input, table td { padding: 1px }

        /* <input>, <textarea> */
        input, textarea { -webkit-user-select: text }

        /* <input>, <video> */
        input::-webkit-calender-picker-indicator,
        input::-webkit-clear-button,
        input::-webkit-inner-spin-button,
        input[type=search i]::-webkit-search-cancel-button,
        video::-webkit-media-text-track-container { pointer-events: none }

        /* <input>, <meter>, <progress> */
        input::-webkit-calender-picker-indicator,
        input::-webkit-clear-button,
        input[type=color i]::-webkit-color-swatch,
        input[type=color i]::-webkit-color-swatch-wrapper,
        input::-webkit-input-placeholder,
        input::-webkit-inner-spin-button,
        input[type=file i]::webkit-file-upload-button,
        input[type=range i]::-webkit-media-slider-container,
        input[type=range i]::-webkit-media-slider-thumb,
        input[type=range i]::-webkit-slider-container,
        input[type=range i]::-webkit-slider-thumb,
        input[type=search i]::-webkit-search-cancel-button,
        input[type=search i]::-webkit-search-decoration,
        input[type=search i]::-webkit-search-results-decoration,
        input::-webkit-textfield-decoration-container,
        meter::-webkit-meter-bar,
        meter::-webkit-even-less-good-value,
        meter::-webkit-meter-inner-element,
        meter::-webkit-meter-optimum-value,
        meter::-webkit-meter-suboptimum-value,
        progress::-webkit-progress-value { -webkit-user-modify: read-only !important }

        /* <input>, <isindex>, <textarea> */
        input,
        input:matches([type=password], [type=search]),
        input[type=password],
        input[type=range],
        input[type=search],
        isindex,
        textarea { -webkit-appearance: textfield }

        /* <input>, <select>, <textarea> */
        input, select, textarea { -webkit-rtl-ordering: logical }
            /* Pseudo */
                /* Webkit : Auto Fill */
                input:-webkit-autofill,
                select:-webkit-autofill,
                textarea:-webkit-autofill {
                    background-color: #CCCCFF !important;
                    background-image: none !important;
                    color: initial !important
                }

        /* <input>, <keygen>, <select>, <textarea> */
        input:focus,
        keygen:focus,
        select:focus,
        textarea:focus { outline-offset: -2px }

        /* <input>, <nobr>, <rb>, <rt>, <rtc>, <select>, <text>, <textPath>, <tspan> */
        input[type=file i]::webkit-file-upload-button,
        nobr,
        rb, rt, rtc,
        select:-internal-list-box,
        text, textPath, tspan { white-space: nowrap }

        /* <input>, <listing>, <plaintext>, <pre>, <option>, <select>, <xmp> */
        input::-webkit-input-placeholder,
        input[type=button i],
        input[type=reset i],
        input[type=submit i],
        listing,
        plaintext, pre,
        option,
        select,
        xmp { white-space: pre }

        /* <ins>, <u> */
        ins, u { text-decoration: underline }

        /* <keygen> */
            /* Pseudo > (Webkit : Key Generator Select) */
            keygen::-webkit-keygen-select { margin: 0 }

        /* <keygen>, <select> */
        keygen, select {
            border-radius: 5px;
            -webkit-border-radius: 5px
        }

        /* <legend> */
        legend {
            border: none;
            -webkit-padding-end: 2px;
            -webkit-padding-start: 2px
        }

        /* <li> */
        li { text-align: match-parent }

        /* <li>, <summary> */
        li,
        details > summary:first-of-type,
        details > summary:-moz-native-anonymous { display: list-item }

        /* <listing> */
        listing { font-size: medium }

        /* <listing>, <plaintext>, <pre>, <xmp> */
        listing, plaintext, pre, xmp { margin: 16px 0 }

        /* <mark> */
        mark {
            background-color: #FFFF33;
            color: #000000
        }

        /* <marquee> */
        marquee {
            inline-size: -moz-available;
            overflow: -webkit-marquee;
            vertical-align: text-bottom
        }

        marquee[direction=down],
        marquee[direction=up] { block-size: 200px }

        /* <marquee>, <select> */
        marquee,
        select:-internal-list-box { text-align: start }

        /* <meter> */
        meter {
            width: 80px;
            -webkit-appearance: meter
        }
            /* Pseudo */
                /* Webkit : Meter Bar */
                meter::-webkit-meter-bar { background-color: #CCCCCC }

                /* Webkit : Meter Even Less Good Value --- NOTE (Lapys) -> Bad. */
                meter::-webkit-meter-even-less-good-value { background-color: #FF3333 }

                /* Webkit : Meter Optimum Value --- NOTE (Lapys) -> Good. */
                meter::-webkit-meter-optimum-value { background-color: #66FF66 }

                /* Webkit : Meter Sub-Optimum Value --- NOTE (Lapys) -> Average. */
                meter::-webkit-meter-suboptimum-value { background-color: #FFFF66 }

        /* <menu>, <ol>, <ul> */
        menu, ol, ul {
            counter-reset: list-item;
            -moz-list-reversed: false
        }

        /* <meter>, <progress> */
        meter, progress { vertical-align: -3.2px }

        meter::-webkit-meter-inner-element,
        progress::-webkit-progress-inner-element { -webkit-appearance: inherit }

        /* <ol> */
        ol { list-style-type: decimal }
        ol[reversed] { -moz-list-reversed: true }

        /* <ol>, <ul> */
            /* <ol>, <ul> */
            ol ol, ol ul, ul ol, ul ul {
                -webkit-margin-after: 0;
                -webkit-margin-before: 0
            }

            /* <ul> */
            ol ul, ul ul { list-style-type: disc }
                /* Content */
                :-moz-any(dir, menu, ol, ul) :-moz-any(dir, menu, ol, ul) dir,
                :-moz-any(dir, menu, ol, ul) :-moz-any(dir, menu, ol, ul) menu,
                :-moz-any(dir, menu, ol, ul) :-moz-any(dir, menu, ol, ul) ul,
                ol ol ul,
                ol ul ul,
                ul ol ul,
                ul ul ul { list-style-type: square }

        /* <optgroup> */
        optgroup { font-weight: bolder }

        /* <option> */
        option {
            font-weight: normal;
            min-height: 19.2px;
            padding: 0 2px 1px 2px
        }
            /* States > Internal Spatial Navigation Focus */
            option:-internal-spatial-navigation-focus {
                outline: 1px dashed #000000;
                outline-offset: -1px
            }

        /* <p> */
        p { orphans: 3; widows: 3 }

        /* <pre>, <span> */
        pre[_moz_quote=true], span[_moz_quote=true] { color: #3333FF }

        /* <progress> */
        progress {
            width: 160px;
            -webkit-appearance: progress-bar
        }
            /* Pseudo */
                /* Webkit : Progress Bar */
                progress::-webkit-progress-bar { background-color: #909090 }

                /* Webkit : Progress Inner Element */
                progress::-webkit-progress-inner-element { -webkit-user-modify: read-only }

                /* Webkit : Progress Value */
                progress::-webkit-progress-value { background-color: #00CC00 }

        /* <q> */
            /* Pseudo > (After, Before) */
            q:after { content: close-quote }
            q:before { content: open-quote }

        /* <rb> */
        rb { display: ruby-base }

        /* <ruby> */
        ruby { display: ruby }

        /* <rt> */
        rt { -webkit-text-emphasis: none }

        /* <rt>, <rtc> */
        rt, rtc {
            font-size: 50%;
            font-variant-east-asian: ruby;
            line-height: 1;
            text-emphasis: none;
            -moz-min-font-size-ratio: 50%
        }
            /* States > Language --- NOTE (Lapys) -> Bopomofo settings. */
            rt:lang(zh), rtc:lang(zh) { ruby-align: center }
            rt:lang(zh-TW), rtc:lang(zh-TW) {
                font-size: 30%;
                -moz-min-font-size-ratio: 30%
            }

        /* <rtc> */
        rtc { display: ruby-text-container }
            /* <rt> */
            rtc > rt { font-size: unset }

        /* <select> */
        select { -webkit-appearance: menulist }
            /* Not > (States > Internal List Box) */
            select:not(:-internal-list-box) { overflow: visible !important }

            /* States > Internal List Box */
            select:-internal-list-box {
                border: 1px inset #909090;
                border-radius: initial;
                overflow-x: hidden;
                overflow-y: scroll;
                -webkit-appearance: listbox
            }

            /* <hr>, <td>, <th> */
            select:internal-list-box hr,
            table[rules]:not([rules=""]) > td,
            table[rules]:not([rules=""]) > th,
            table[rules]:not([rules=""]) > tr > td,
            table[rules]:not([rules=""]) > tr > th,
            table[rules]:not([rules=""]) > * > tr > td,
            table[rules]:not([rules=""]) > * > tr > th { border-style: none }

            /* <option> */
                /* Pseudo > Before */
                select:-internal-list-box optgroup option:before { content: "\00a0\00a0\00a0\00a0" }

                /* States > Checked( > States > Disabled) */
                select:-internal-list-box:disabled option:checked,
                select:-internal-list-box option:checked:disabled { color: #909090 !important }

            /* <option>, <optgroup> */
            select:-internal-list-box optgroup,
            select:-internal-list-box option { line-height: initial !important }

        /* <select>, <textarea> */
        select, textarea { border: 1px solid }

        /* <slot> --- CITE (Lapys) -> Shadow DOM v1: https://drafts.csswg.org/css-scoping/#slots-in-shadow-tree */
        slot { display: contents }

        /* <small>, <sub>, <sup> */
        small, sub, sup { font-size: smaller }

        /* <sub> */
        sub { vertical-align: sub }

        /* <summary> */
        summary { -webkit-margin-end: 6.4px }
            /* Pseudo */
                /* Webkit: Details Marker */
                summary::-webkit-details-marker { margin-right: 6.4px }

        /* <sup> */
        sup { vertical-align: super }

        /* <svg> */
        html | * > svg { -webkit-transform-origin: 50% 50% }

        /* <table> */
        table {
            border-collapse: separate;
            border-color: gray;
            border-spacing: 2px;
            display: table
        }
        table[align=center] > caption[align=left]:dir(ltr),
        table[align=center] > caption[align=right]:dir(rtl) { margin-inline-end: 0 }
        table[align=center] > caption[align=left]:dir(rtl),
        table[align=center] > caption[align=right]:dir(ltr) { margin-inline-start: 0 }
        table[align=left] { float: left }
        table[align=right] { float: right }
        table[frame] { border: thin hidden }
        table[frame=above] { border-style: outset hidden hidden hidden }
        table[frame=below] { border-style: hidden hidden outset hidden }
        table[frame=hsides] { border-style: outset hidden }
        table[frame=lhs] { border-style: hidden hidden hidden outset }
        table[frame=rhs] { border-style: hidden outset hidden hidden }
        table[frame=void] { border-style: hidden }
        table[frame=vsides] { border-style: hidden outset }
        table[rules]:not([rules=""]):not([rules=none]) { border-collapse: collapse }
        table[rules][rules=cols] > * > tr > td,
        table[rules][rules=cols] > tr > td,
        table[rules][rules=cols] > * > tr > th,
        table[rules][rules=cols] > tr > th,
        table[rules][rules=groups] > colgroup,
        table[rules][rules=groups] > tbody,
        table[rules][rules=groups] > tfoot,
        table[rules][rules=groups] > thead,
        table[rules][rules=rows] > * > tr,
        table[rules][rules=rows] > tr {
            border-block-end-style: solid;
            border-block-start-style: solid;
            border-block-end-width: thin;
            border-block-start-width: thin
        }
            /* <caption> */
            table > caption { display: table-caption }

            /* <col> */
            table > col { display: table-column }

            /* <colgroup> */
            table > colgroup { display: table-column-group }

            /* <tbody> */
            table > tbody { display: table-row-group }

            /* <tbody>, <tfoot>, <thead>, <tr> */
            table > tbody,
            table > tfoot,
            table > thead,
            table > tr { vertical-align: middle }

            /* <td> */
            table td { text-align: unset }

            /* <td>, <th> */
            table td, table th { display: table-cell }

            /* <tfoot> */
            table > tfoot { display: table-footer-group }

            /* <thead> */
            table > thead { display: table-header-group }

            /* <tr> */
            table > tr { display: table-row }

        /* <text>, <tref>, <tspan> */
        text, tref, tspan { -webkit-text-size-adjust: none }

        /* <textarea> */
        textarea {
            flex-direction: column;
            padding: 2px;
            resize: auto;
            word-wrap: break-word;
            -webkit-appearance: textarea;
            -webkit-box-orient: vertical;
            -webkit-line-break: after-white-space;
            -webkit-nbsp-mode: space
        }
        textarea[dir=auto i] { unicode-bidi: plaintext }
            /* States > Mozilla : Direction Attribute Like Auto */
            pre:-moz-dir-attr-like-auto,
            textarea:-moz-dir-attr-like-auto { unicode-bidi: plaintext }

        /* <textarea>, <video> */
        textarea,
        video::-webkit-media-text-track-background { white-space: pre-wrap }

        /* <video> */
        video {
            object-fit: contain;
            -webkit-tap-highlight-color: transparent
        }
            /* Pseudo */
                /* Webkit : Media Text Track Background */
                video::-webkit-media-text-track-background { padding: 2px 2px }

                /* Webkit : Media Text Track Container */
                video::-webkit-media-text-track-container {
                    font-family: sans-serif;
                    font-size: 137.5%;
                    padding-bottom: 5px
                }

                /* Webkit : Media Text Track Display */
                video::-webkit-media-text-track-display {
                    top: 100%;
                    -webkit-transform: translate(0, -100%)
                }

            /* States > (Webkit : Full Screen) */
            video:-webkit-full-screen {
                background-color: transparent !important;
                -webkit-box-flex: 1 !important
            }

            /* <img> */
                /* States > Mozilla : Native Anonymous */
                video > img:-moz-native-anonymous {
                    object-fit: inherit !important;
                    object-position: inherit !important
                }

        /* ... */
        ::placeholder,
        ::-webkit-input-placeholder { color: #A9A9A9 }

        ::placeholder,
        ::-webkit-input-placeholder,
        ::-webkit-validation-bubble { -webkit-text-security: none }

        :link,
        a:-webkit-any-link { text-decoration: none }

        ::placeholder,
        ::-webkit-input-placeholder,
        input::-webkit-strong-password-auto-fill-button { pointer-events: none !important }

        ::cue,
        video::-webkit-media-text-track-background { background-color: rgba(0, 0, 0, .8) }

        :-moz-has-dir-attr,
        img:-moz-broken::before, input:-moz-broken::before,
        img:-moz-user-disabled::before, input:-moz-user-disabled::before { unicode-bidi: isolate }

        ::cue,
        ::selection,
        video::-webkit-media-text-track-container,
        video::-webkit-media-text-track-display { color: #FFFFFF }

        ::-webkit-media-controls,
        audio::-webkit-media-controls-timeline-container,
        video::-webkit-media-controls-timeline-container { -webkit-box-pack: end }

        ::-webkit-media-controls,
        ::-webkit-validation-bubble-message,
        input::-webkit-list-button,
        video::-webkit-media-text-track-container { position: relative }

        ::-webkit-validation-bubble,
        dialog,
        video:-webkit-full-page-media,
        video::-webkit-media-text-track-display { position: absolute }

        ::-webkit-validation-bubble-text-block,
        audio::-webkit-media-controls-timeline,
        audio::-webkit-media-controls-timeline-container,
        video::-webkit-media-controls-timeline,
        video::-webkit-media-controls-timeline-container,
        video::-webkit-media-text-track-container { -webkit-box-flex: 1 }

        ::-webkit-media-controls,
        ::-webkit-validation-bubble-message,
        audio::-webkit-media-controls-fullscreen-button,
        audio::-webkit-media-controls-mute-button,
        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-panel,
        audio::-webkit-media-controls-seek-back-button,
        audio::-webkit-media-controls-seek-forward-button,
        audio::-webkit-media-controls-timeline,
        audio::-webkit-media-controls-timeline-container,
        audio::-webkit-media-controls-toggle-closed-captions-button,
        video::-webkit-media-controls-fullscreen-button,
        video::-webkit-media-controls-mute-button,
        video::-webkit-media-controls-play-button,
        video::-webkit-media-controls-panel,
        video::-webkit-media-controls-seek-back-button,
        video::-webkit-media-controls-seek-forward-button,
        video::-webkit-media-controls-timeline,
        video::-webkit-media-controls-timeline-container,
        video::-webkit-media-controls-toggle-closed-captions-button { display: -webkit-box }

        object:-moz-any(:-moz-broken, :moz-user-disabled) > * | *,
        table td,
        table th { vertical-align: inherit }

        blockquote,
        dir,
        dl,
        figure,
        :-webkit-any(article, aside, nav, section) :-webkit-any(article, aside, nav, section) h1,
        h3,
        menu,
        ol,
        p,
        ul {
            -webkit-margin-after: 16px;
            -webkit-margin-before: 16px
        }

        * | ::-moz-html-canvas-content { transform: translate(0) !important }

/* [Custom Features] */
    /* <p> */
        /* [All] */
        p * { font-family: inherit }
